<?php
return [
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Bitrix24 CRM inteqrasiya modulu - %repesent%',
    'BreadcrumbModuleBitrix24Integration' => 'CRM Bitrix24 ilə inteqrasiya',
    'SubHeaderModuleBitrix24Integration' => 'Bitrix24-dən zəng etməyə və gələn zaman müştəri kartını göstərməyə imkan verir',
    'mod_b24_i_ValidatePortalEmpty' => 'Bitrix24 portal ünvanı doldurulmayıb',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Yeniləmə nişanı doldurulmadı',
    'mod_b24_i_ValidateClientIDEmpty' => 'Tətbiq Müştəri ID-si doldurulmayıb',
    'mod_b24_i_Secret' => 'Proqram gizli kodu',
    'mod_b24_i_CallToken' => 'Bitrix24 portalında gedən veb qarmağının parametrlərindən avtorizasiya kodu (token)',
    'mod_b24_i_ExportRecords' => 'Söhbət yazılarının surətlərini portala yükləyin',
    'mod_b24_i_StatusError' => 'Modul əməliyyat xətası',
    'mod_b24_i_Connected' => 'Bitrix24-ə qoşulub',
    'mod_b24_i_Disconnected' => 'Bitrix24 ilə əlaqə kəsildi',
    'mod_b24_i_UsersFilter' => 'İstifadəçi filtri',
    'mod_b24_i_EnableAll' => 'Hər kəsi daxil edin',
    'mod_b24_i_Other' => 'Digər',
    'mod_b24_i_backgroundUpload' => 'Söhbət qeyd fayllarını fon prosesi kimi portala yükləyin',
    'mod_b24_i_leadType' => 'Hansı üçün aparıcı yaratmağa çağırır',
    'mod_b24_i_lead_type_outgoing' => 'Yalnız gedən',
    'mod_b24_i_OPEN_CARD' => 'zəng kartı',
    'mod_b24_i_OPEN_CARD_NONE' => 'Açmayın',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Zənglə açın',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Cavabda açın',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Tətbiqin məxfi kodu doldurulmayıb',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Tətbiqi Yeniləmə nişanı doldurulmadı',
    'mod_b24_i_RefreshToken' => 'Tokeni yeniləyin',
    'mod_b24_i_PortalUrl' => 'Bitrix24 portal ünvanı',
    'mod_b24_i_ClientID' => 'Tətbiq Müştəri ID-si',
    'mod_b24_i_Auth' => 'Bitrix24-ə daxil olun',
    'mod_b24_i_NotifyOnCall' => 'Zəng tarixçəsini portala yükləyin',
    'mod_b24_i_CrmCreate' => 'CRM-də zənglə əlaqəli qurumlar yaradın (Lider/Deal/Contact).',
    'mod_b24_i_UpdateStatus' => 'Status əldə etmək',
    'mod_b24_i_GeneralSettings' => 'əsas parametrlər',
    'mod_b24_i_DisableAll' => 'Hər kəsi söndürün',
    'mod_b24_i_Docs' => 'faydalı bağlantılar',
    'mod_b24_i_WikiDocsRussian' => 'Sənədlər',
    'mod_b24_i_WebinarLinkRussian' => 'Vebinar - addım-addım quraşdırma',
    'mod_b24_i_QaGroupRussian' => 'Suallar, problem həlli, forum',
    'mod_b24_i_ExternalLines' => 'Xarici xətlər',
    'mod_b24_i_AddNewRecord' => 'Xətt əlavə edin',
    'mod_b24_i_ColumnName' => 'Xəttin adı',
    'mod_b24_i_ColumnNumber' => 'Telefon nömrəsi',
    'mod_b24_i_ColumnDidAlias' => 'Nömrə ləqəbləri (DID)',
    'mod_b24_i_EnterSearch' => 'Axtar',
    'mod_b24_i_NoSettings' => 'Modul konfiqurasiya olunmayıb',
    'mod_b24_i_region_RUSSIA' => 'Rusiya',
    'mod_b24_i_region_BELARUS' => 'Belarusiya',
    'mod_b24_i_region_UKRAINE' => 'Ukrayna',
    'mod_b24_i_region_WORLD' => 'Bütün dünya',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_client_id' => 'Tətbiq ID (client_id)',
    'mod_b24_i_client_secret' => 'Tətbiq açarı (client_secret)',
    'mod_b24_i_Region' => 'Portalınızın fəaliyyət göstərdiyi bölgə',
    'mod_b24_i_AuthError' => 'Portalda avtorizasiya xətası, etibarsız portal ünvanı, nişan və ya region.',
    'mod_b24_i_CheckPermissions' => 'Portaldakı ərizədə aşağıdakı hüquqlar yoxdur:',
    'mod_b24_i_useInterception' => 'Məsuliyyətli kəsi istifadə edin',
    'mod_b24_i_interceptionCallDuration' => 'Zəng cəhdinin müddəti',
    'mod_b24_i_callbackQueue' => 'Geri zəng emalı növbəsi',
    'mod_b24_i_responsibleMissedCalls' => 'Buraxılmış zənglərə görə məsuliyyət daşıyır',
    'mod_b24_i_lead_type_all' => 'Bütün zənglər',
    'mod_b24_i_lead_type_incoming' => 'Yalnız gələnlər qutusu',
];
