<?php
return [
    'mod_b24_i_Disconnected' => 'Odpojeno od Bitrix24',
    'mod_b24_i_Connected' => 'Připojeno k Bitrix24',
    'mod_b24_i_ExportRecords' => 'Nahrajte kopie záznamů konverzací na portál',
    'mod_b24_i_NotifyOnCall' => 'Nahrajte historii hovorů na portál',
    'SubHeaderModuleBitrix24Integration' => 'Umožňuje volat z Bitrix24 a zobrazit kartu klienta při příchozím hovoru',
    'mod_b24_i_Auth' => 'Přihlaste se na Bitrix24',
    'mod_b24_i_CallToken' => 'Autorizační kód (token) z nastavení odchozího webového háku na portálu Bitrix24',
    'mod_b24_i_Secret' => 'Tajný kód aplikace',
    'mod_b24_i_ClientID' => 'ID klientské aplikace',
    'mod_b24_i_PortalUrl' => 'Adresa portálu Bitrix24',
    'mod_b24_i_RefreshToken' => 'Obnovit token',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Aplikace obnovovacího tokenu není vyplněna',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Tajný kód aplikace není vyplněn',
    'mod_b24_i_ValidateClientIDEmpty' => 'Klientské ID aplikace není vyplněno',
    'mod_b24_i_ValidatePortalEmpty' => 'Adresa portálu Bitrix24 není vyplněna',
    'BreadcrumbModuleBitrix24Integration' => 'Integrace s CRM Bitrix24',
    'mod_b24_i_NoSettings' => 'Modul není nakonfigurován',
    'mod_b24_i_EnterSearch' => 'Hledat',
    'mod_b24_i_ColumnDidAlias' => 'Počet aliasů (DID)',
    'mod_b24_i_ColumnNumber' => 'Telefonní číslo',
    'mod_b24_i_ColumnName' => 'Název linky',
    'mod_b24_i_AddNewRecord' => 'Přidat řádek',
    'mod_b24_i_ExternalLines' => 'Vnější linky',
    'mod_b24_i_QaGroupRussian' => 'Dotazy, řešení problémů, fórum',
    'mod_b24_i_WebinarLinkRussian' => 'Webinář - nastavení krok za krokem',
    'mod_b24_i_WikiDocsRussian' => 'Dokumentace',
    'mod_b24_i_Docs' => 'užitečné odkazy',
    'mod_b24_i_DisableAll' => 'Vypněte všechny',
    'mod_b24_i_EnableAll' => 'Zahrnout vše',
    'mod_b24_i_UsersFilter' => 'Filtrovat podle uživatelů',
    'mod_b24_i_GeneralSettings' => 'základní nastavení',
    'mod_b24_i_UpdateStatus' => 'Získávání stavu',
    'mod_b24_i_StatusError' => 'Chyba provozu modulu',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Integrační modul s CRM Bitrix24 -% repesent%',
    'mod_b24_i_Region' => 'Region, ve kterém váš portál funguje',
    'mod_b24_i_region_WORLD' => 'Celý svět',
    'mod_b24_i_region_UKRAINE' => 'Ukrajina',
    'mod_b24_i_region_BELARUS' => 'Bělorusko',
    'mod_b24_i_region_RUSSIA' => 'Rusko',
    'mod_b24_i_interceptionCallDuration' => 'Doba trvání pokusu dovolat odpovědnou osobu',
    'mod_b24_i_useInterception' => 'Použijte odposlech na odpovědném',
    'mod_b24_i_CheckPermissions' => 'Aplikace na portálu postrádá následující práva:',
    'mod_b24_i_AuthError' => 'Chyba autorizace portálu, neplatná adresa portálu, token nebo oblast.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Obnovovací token je prázdný',
    'mod_b24_i_client_secret' => 'Klíč aplikace (client_secret)',
    'mod_b24_i_client_id' => 'Kód aplikace (client_id)',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_Other' => 'jiný',
    'mod_b24_i_backgroundUpload' => 'Nahrajte soubory záznamu chatu na portál jako proces na pozadí',
    'mod_b24_i_OPEN_CARD' => 'vizitka',
    'mod_b24_i_OPEN_CARD_NONE' => 'Neotvírat',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Otevřeno na zavolání',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Otevřít při odpovědi',
    'mod_b24_i_CrmCreate' => 'Vytvářejte entity související s voláním v CRM (Lead/Deal/Contact).',
    'mod_b24_i_leadType' => 'Což vyžaduje vytvoření potenciálního zákazníka',
    'mod_b24_i_lead_type_all' => 'Všechny hovory',
    'mod_b24_i_lead_type_incoming' => 'Pouze doručená pošta',
    'mod_b24_i_lead_type_outgoing' => 'Pouze odchozí',
    'mod_b24_i_callbackQueue' => 'Fronta zpracování zpětného volání',
    'mod_b24_i_responsibleMissedCalls' => 'Zodpovědnost za zmeškané hovory',
];
