<?php
return [
    'mod_b24_i_ColumnNumber' => 'Telefonnummer',
    'mod_b24_i_AddNewRecord' => 'Tilføj linje',
    'mod_b24_i_ExternalLines' => 'Eksterne linjer',
    'mod_b24_i_QaGroupRussian' => 'Spørgsmål, problemløsning, forum',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar - trin-for-trin opsætning',
    'mod_b24_i_WikiDocsRussian' => 'Dokumentation',
    'mod_b24_i_Docs' => 'nyttige links',
    'mod_b24_i_DisableAll' => 'Sluk for alle',
    'mod_b24_i_EnableAll' => 'Inkluder alle',
    'mod_b24_i_UsersFilter' => 'Filtrer efter brugere',
    'mod_b24_i_NoSettings' => 'Modul ikke konfigureret',
    'mod_b24_i_GeneralSettings' => 'grundlæggende indstillinger',
    'mod_b24_i_Disconnected' => 'Afbrudt fra Bitrix24',
    'mod_b24_i_UpdateStatus' => 'Få status',
    'mod_b24_i_Connected' => 'Forbundet til Bitrix24',
    'mod_b24_i_ColumnDidAlias' => 'Antal aliaser (DID)',
    'mod_b24_i_ColumnName' => 'Linjenavn',
    'mod_b24_i_ExportRecords' => 'Upload kopier af samtaleoptagelser til portalen',
    'mod_b24_i_NotifyOnCall' => 'Upload opkaldshistorik til portalen',
    'SubHeaderModuleBitrix24Integration' => 'Giver dig mulighed for at ringe fra Bitrix24 og vise klientens kort ved indgående opkald',
    'mod_b24_i_Auth' => 'Log ind på Bitrix24',
    'mod_b24_i_CallToken' => 'Autorisationskode (token) fra indstillingerne for den udgående webhook på Bitrix24-portalen',
    'mod_b24_i_Secret' => 'Hemmelig applikationskode',
    'mod_b24_i_ClientID' => 'Klientapplikations-id',
    'mod_b24_i_PortalUrl' => 'Bitrix24-portaladresse',
    'mod_b24_i_RefreshToken' => 'Opdater token',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Opdateringstoken ansøgning er ikke udfyldt',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Hemmelig applikationskode er ikke udfyldt',
    'mod_b24_i_ValidateClientIDEmpty' => 'Ansøgningens klient-id er ikke udfyldt',
    'mod_b24_i_ValidatePortalEmpty' => 'Adressen på Bitrix24-portalen er ikke udfyldt',
    'BreadcrumbModuleBitrix24Integration' => 'Integration med CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Integrationsmodul med CRM Bitrix24 -% repesent%',
    'mod_b24_i_EnterSearch' => 'søg',
    'mod_b24_i_StatusError' => 'Fejl ved betjening af modulet',
    'mod_b24_i_Region' => 'Regionen, hvor din portal fungerer',
    'mod_b24_i_region_WORLD' => 'Hele verden',
    'mod_b24_i_region_UKRAINE' => 'Ukraine',
    'mod_b24_i_region_BELARUS' => 'Hviderusland',
    'mod_b24_i_region_RUSSIA' => 'Rusland',
    'mod_b24_i_interceptionCallDuration' => 'Varigheden af forsøget på at ringe til den ansvarlige person',
    'mod_b24_i_useInterception' => 'Brug aflytning på den ansvarlige',
    'mod_b24_i_CheckPermissions' => 'Ansøgningen på portalen mangler følgende rettigheder:',
    'mod_b24_i_AuthError' => 'Portalgodkendelsesfejl, ugyldig portaladresse, token eller område.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Opdater token er tom',
    'mod_b24_i_client_secret' => 'Applikationsnøgle (client_secret)',
    'mod_b24_i_client_id' => 'Applikationskode (client_id)',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_Other' => 'Andet',
    'mod_b24_i_callbackQueue' => 'Tilbagekaldsbehandlingskø',
    'mod_b24_i_backgroundUpload' => 'Upload chatoptagelsesfiler til portalen som en baggrundsproces',
    'mod_b24_i_OPEN_CARD' => 'opkaldskort',
    'mod_b24_i_OPEN_CARD_NONE' => 'Åben ikke',
    'mod_b24_i_CrmCreate' => 'Opret opkaldsrelaterede enheder i CRM (Lead/Deal/Contact).',
    'mod_b24_i_leadType' => 'Hvilket opfordrer til at skabe et lead for',
    'mod_b24_i_lead_type_all' => 'Alle opkald',
    'mod_b24_i_lead_type_incoming' => 'Kun indbakke',
    'mod_b24_i_responsibleMissedCalls' => 'Ansvarlig for ubesvarede opkald',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Åben på vagt',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Åben ved svar',
    'mod_b24_i_lead_type_outgoing' => 'Kun udgående',
];
