<?php
return [
    'mod_b24_i_ColumnNumber' => 'Telefonnummer',
    'mod_b24_i_AddNewRecord' => 'Zeile hinzufügen',
    'mod_b24_i_ExternalLines' => 'Externe Leitungen',
    'mod_b24_i_QaGroupRussian' => 'Fragen, Problemlösung, Forum',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar - Schritt für Schritt einrichten',
    'mod_b24_i_WikiDocsRussian' => 'Dokumentation',
    'mod_b24_i_Docs' => 'Nützliche Links',
    'mod_b24_i_EnableAll' => 'Alles inklusive',
    'mod_b24_i_UsersFilter' => 'Nach Benutzern filtern',
    'mod_b24_i_GeneralSettings' => 'Grundeinstellungen',
    'mod_b24_i_Disconnected' => 'Von Bitrix24 getrennt',
    'mod_b24_i_EnterSearch' => 'Suche',
    'mod_b24_i_UpdateStatus' => 'Status erhalten',
    'mod_b24_i_Connected' => 'Verbunden mit Bitrix24',
    'mod_b24_i_ColumnDidAlias' => 'Anzahl Aliase (DID)',
    'mod_b24_i_ColumnName' => 'Zeilenname',
    'mod_b24_i_ExportRecords' => 'Laden Sie Kopien von Konversationsaufzeichnungen in das Portal hoch',
    'mod_b24_i_NotifyOnCall' => 'Öffnen Sie eine Kunden- / Geschäftskarte, wenn Sie anrufen',
    'SubHeaderModuleBitrix24Integration' => 'Ermöglicht es Ihnen, von Bitrix24 aus anzurufen und die Karte des Kunden bei eingehendem Anruf anzuzeigen',
    'mod_b24_i_Auth' => 'Melden Sie sich bei Bitrix24 an',
    'mod_b24_i_CallToken' => 'Autorisierungscode (Token) aus den Einstellungen des ausgehenden Web-Hooks im Bitrix24-Portal',
    'mod_b24_i_Secret' => 'Geheimer Anwendungscode',
    'mod_b24_i_ClientID' => 'Client-Anwendungs-ID',
    'mod_b24_i_PortalUrl' => 'Bitrix24-Portaladresse',
    'mod_b24_i_RefreshToken' => 'Token aktualisieren',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Die Token-Anwendung aktualisieren ist nicht gefüllt',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Der geheime Bewerbungscode ist nicht ausgefüllt',
    'mod_b24_i_ValidateClientIDEmpty' => 'Die Client-ID der Anwendung ist nicht ausgefüllt',
    'mod_b24_i_ValidatePortalEmpty' => 'Die Adresse des Bitrix24-Portals ist nicht angegeben',
    'BreadcrumbModuleBitrix24Integration' => 'Integration mit CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Integrationsmodul mit CRM Bitrix24 -% repesent%',
    'mod_b24_i_NoSettings' => 'Modul nicht konfiguriert',
    'mod_b24_i_DisableAll' => 'Schalten Sie alle aus',
    'mod_b24_i_StatusError' => 'Modulbetriebsfehler',
    'mod_b24_i_Region' => 'Die Region, in der Ihr Portal betrieben wird',
    'mod_b24_i_region_WORLD' => 'Der Rest der Welt',
    'mod_b24_i_region_UKRAINE' => 'Ukraine',
    'mod_b24_i_region_BELARUS' => 'Weißrussland',
    'mod_b24_i_region_RUSSIA' => 'Russland',
    'mod_b24_i_interceptionCallDuration' => 'Die Dauer des Versuchs, die verantwortliche Person anzurufen',
    'mod_b24_i_useInterception' => 'Verwenden Sie das Abhören der Verantwortlichen',
    'mod_b24_i_CheckPermissions' => 'Der Anwendung auf dem Portal fehlen folgende Rechte:',
    'mod_b24_i_AuthError' => 'Portalautorisierungsfehler, ungültige Portaladresse, ungültiges Token oder Region.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Aktualisierungstoken ist leer',
    'mod_b24_i_client_secret' => 'Anwendungsschlüssel (client_secret)',
    'mod_b24_i_client_id' => 'Anwendungscode (client_id)',
    'mod_b24_i_region_REST_API' => 'REST-API',
];
