<?php
return [
    'mod_b24_i_backgroundUpload' => 'Ανεβάστε αρχεία εγγραφής συνομιλίας στην πύλη ως διαδικασία παρασκηνίου',
    'mod_b24_i_responsibleMissedCalls' => 'Υπεύθυνος για αναπάντητες κλήσεις',
    'mod_b24_i_callbackQueue' => 'Ουρά επεξεργασίας επανάκλησης',
    'mod_b24_i_Other' => 'Άλλα',
    'mod_b24_i_interceptionCallDuration' => 'Διάρκεια προσπάθειας κλήσης',
    'mod_b24_i_useInterception' => 'Χρησιμοποιήστε υποκλοπή σε υπεύθυνους',
    'mod_b24_i_CheckPermissions' => 'Η εφαρμογή στην πύλη στερείται των εξής δικαιωμάτων:',
    'mod_b24_i_AuthError' => 'Σφάλμα εξουσιοδότησης στην πύλη, μη έγκυρη διεύθυνση πύλης, διακριτικό ή περιοχή.',
    'mod_b24_i_Region' => 'Η περιοχή στην οποία λειτουργεί η πύλη σας',
    'mod_b24_i_client_secret' => 'Κλειδί εφαρμογής (client_secret)',
    'mod_b24_i_client_id' => 'Αναγνωριστικό εφαρμογής (client_id)',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_region_WORLD' => 'Ολος ο κόσμος',
    'mod_b24_i_region_UKRAINE' => 'Ουκρανία',
    'mod_b24_i_region_BELARUS' => 'Λευκορωσία',
    'mod_b24_i_region_RUSSIA' => 'Ρωσία',
    'mod_b24_i_NoSettings' => 'Η μονάδα δεν έχει διαμορφωθεί',
    'mod_b24_i_EnterSearch' => 'Αναζήτηση',
    'mod_b24_i_ColumnDidAlias' => 'DID',
    'mod_b24_i_ColumnNumber' => 'Τηλεφωνικό νούμερο',
    'mod_b24_i_ColumnName' => 'Όνομα γραμμής',
    'mod_b24_i_AddNewRecord' => 'Προσθήκη γραμμής',
    'mod_b24_i_ExternalLines' => 'Εξωτερικές γραμμές',
    'mod_b24_i_QaGroupRussian' => 'Ερωτήσεις, επίλυση προβλημάτων, φόρουμ',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar - βήμα προς βήμα εγκατάσταση',
    'mod_b24_i_WikiDocsRussian' => 'Τεκμηρίωση',
    'mod_b24_i_Docs' => 'Χρήσιμοι σύνδεσμοι',
    'mod_b24_i_DisableAll' => 'Απενεργοποιήστε όλους',
    'mod_b24_i_EnableAll' => 'Συμπεριλάβετε όλα',
    'mod_b24_i_UsersFilter' => 'Φίλτρο χρήστη',
    'mod_b24_i_GeneralSettings' => 'Βασικές ρυθμίσεις',
    'mod_b24_i_UpdateStatus' => 'Λήψη κατάστασης',
    'mod_b24_i_Disconnected' => 'Ξεκλείδωτο από το Bitrix24',
    'mod_b24_i_Connected' => 'Συνδέθηκε στο Bitrix24',
    'mod_b24_i_StatusError' => 'Σφάλμα λειτουργίας μονάδας',
    'mod_b24_i_ExportRecords' => 'Ανεβάστε αντίγραφα των ηχογραφήσεων συνομιλιών στην πύλη',
    'mod_b24_i_CrmCreate' => 'Δημιουργήστε οντότητες που σχετίζονται με κλήσεις στο CRM (Lead/Deal/Contact).',
    'mod_b24_i_NotifyOnCall' => 'Ανεβάστε το ιστορικό κλήσεων στην πύλη',
    'mod_b24_i_Auth' => 'Συνδεθείτε στο Bitrix24',
    'mod_b24_i_CallToken' => 'Κωδικός εξουσιοδότησης (token) από τις ρυθμίσεις του εξερχόμενου web hook στην πύλη Bitrix24',
    'mod_b24_i_Secret' => 'Μυστικός κωδικός αίτησης',
    'mod_b24_i_ClientID' => 'Αναγνωριστικό πελάτη εφαρμογής',
    'mod_b24_i_PortalUrl' => 'Διεύθυνση πύλης Bitrix24',
    'mod_b24_i_RefreshToken' => 'Ανανέωση διακριτικού',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Το διακριτικό ανανέωσης της εφαρμογής δεν έχει συμπληρωθεί',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Ο μυστικός κωδικός εφαρμογής δεν συμπληρώθηκε',
    'mod_b24_i_ValidateClientIDEmpty' => 'Το αναγνωριστικό πελάτη αίτησης δεν έχει συμπληρωθεί',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Το διακριτικό ανανέωσης δεν έχει συμπληρωθεί',
    'mod_b24_i_ValidatePortalEmpty' => 'Η διεύθυνση πύλης Bitrix24 δεν έχει συμπληρωθεί',
    'SubHeaderModuleBitrix24Integration' => 'Σας επιτρέπει να καλείτε από το Bitrix24 και κατά την είσοδο, να εμφανίζετε μια κάρτα πελάτη',
    'BreadcrumbModuleBitrix24Integration' => 'Μονάδα ενσωμάτωσης Bitrix24 CRM',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Μονάδα ενσωμάτωσης Bitrix24 CRM - %repesent%',
    'mod_b24_i_OPEN_CARD' => 'τηλεφωνική κάρτα',
    'mod_b24_i_OPEN_CARD_NONE' => 'Μην ανοίξεις',
    'mod_b24_i_leadType' => 'Το οποίο απαιτεί τη δημιουργία δυνητικού πελάτη',
    'mod_b24_i_lead_type_all' => 'Ολες οι κλήσεις',
    'mod_b24_i_lead_type_incoming' => 'Μόνο εισερχόμενα',
    'mod_b24_i_lead_type_outgoing' => 'Μόνο εξερχόμενα',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Άνοιγμα κατά την κλήση',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Άνοιγμα στην απάντηση',
];
