<?php
return [
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'The Bitrix24 CRM integration module - %repesent%',
    'BreadcrumbModuleBitrix24Integration' => 'The Bitrix24 CRM integration module',
    'SubHeaderModuleBitrix24Integration' => 'Click to call, show customer card on call',
    'mod_b24_i_ValidatePortalEmpty' => 'Portal url is empty',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Refresh token is empty',
    'mod_b24_i_ValidateClientIDEmpty' => 'Client ID is empty',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Secret code is empty',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Refresh token is empty',
    'mod_b24_i_RefreshToken' => 'Refresh token',
    'mod_b24_i_PortalUrl' => 'Bitrix24 portal url',
    'mod_b24_i_ClientID' => 'Application Client ID',
    'mod_b24_i_Secret' => 'Application Secret code',
    'mod_b24_i_CallToken' => 'Outbound call token for web-hook on Bitrix24 portal',
    'mod_b24_i_Auth' => 'Login to Bitrix24',
    'mod_b24_i_NotifyOnCall' => 'Upload call history to the portal',
    'mod_b24_i_ExportRecords' => 'To upload on the portal copies of records of conversations',
    'mod_b24_i_UpdateStatus' => 'Getting status',
    'mod_b24_i_Connected' => 'Connected to Bitrix24',
    'mod_b24_i_Disconnected' => 'Disconnected or unauthorized',
    'mod_b24_i_GeneralSettings' => 'Connection settings',
    'mod_b24_i_UsersFilter' => 'Users filter',
    'mod_b24_i_EnableAll' => 'Enable all',
    'mod_b24_i_DisableAll' => 'Disable all',
    'mod_b24_i_WikiDocsRussian' => 'Wiki docs (Russian)',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar how to start(Russian)',
    'mod_b24_i_QaGroupRussian' => 'Forum, Q&A, free support (Russian)',
    'mod_b24_i_Docs' => 'Useful links',
    'mod_b24_i_ExternalLines' => 'External Lines',
    'mod_b24_i_AddNewRecord' => 'Add new line',
    'mod_b24_i_ColumnName' => 'Line Name',
    'mod_b24_i_ColumnNumber' => 'Phone number',
    'mod_b24_i_ColumnDidAlias' => 'DID numbers',
    'mod_b24_i_EnterSearch' => 'Enter search',
    'mod_b24_i_NoSettings' => 'Need some settings before start',
    'mod_b24_i_StatusError' => 'Module operation error',
    'mod_b24_i_Region' => 'The region in which your portal operates',
    'mod_b24_i_region_WORLD' => 'The whole world',
    'mod_b24_i_region_UKRAINE' => 'Ukraine',
    'mod_b24_i_region_BELARUS' => 'Belarus',
    'mod_b24_i_region_RUSSIA' => 'Russia',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_client_id' => 'Code application (client_id)',
    'mod_b24_i_client_secret' => 'Key application (client_secret)',
    'mod_b24_i_useInterception' => 'Use Interception',
    'mod_b24_i_interceptionCallDuration' => 'Interception call duration',
    'mod_b24_i_CheckPermissions' => 'The application on the portal lacks the following rights:',
    'mod_b24_i_AuthError' => 'Portal authorization error, invalid portal address, token or region.',
    'mod_b24_i_callbackQueue' => 'Callback processing queue',
    'mod_b24_i_backgroundUpload' => 'Upload chat recording files to the portal as a background process',
    'mod_b24_i_CrmCreate' => 'Create call-related entities in CRM (Lead/Deal/Contact).',
    'mod_b24_i_leadType' => 'Which calls to create a lead for',
    'mod_b24_i_lead_type_all' => 'All calls',
    'mod_b24_i_Other' => 'Other',
    'mod_b24_i_responsibleMissedCalls' => 'Responsible for missed calls',
    'mod_b24_i_OPEN_CARD' => 'call card',
    'mod_b24_i_OPEN_CARD_NONE' => 'Do not open',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Open on call',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Open on answer',
    'mod_b24_i_lead_type_incoming' => 'Inbox only',
    'mod_b24_i_lead_type_outgoing' => 'Outgoing only',
];
