<?php
return [
    'mod_b24_i_AddNewRecord' => 'Añadir línea',
    'mod_b24_i_ExternalLines' => 'Lineas externas',
    'mod_b24_i_QaGroupRussian' => 'Preguntas, resolución de problemas, foro',
    'mod_b24_i_WebinarLinkRussian' => 'Seminario web: configuración paso a paso',
    'mod_b24_i_WikiDocsRussian' => 'Documentación',
    'mod_b24_i_Docs' => 'Enlaces útiles',
    'mod_b24_i_DisableAll' => 'Apaga a todos',
    'mod_b24_i_EnableAll' => 'Incluye todo',
    'mod_b24_i_UsersFilter' => 'Filtrar por usuarios',
    'mod_b24_i_NoSettings' => 'Módulo no configurado',
    'mod_b24_i_GeneralSettings' => 'ajustes básicos',
    'mod_b24_i_Disconnected' => 'Desconectado de Bitrix24',
    'mod_b24_i_EnterSearch' => 'Buscar',
    'mod_b24_i_UpdateStatus' => 'Obtener estado',
    'mod_b24_i_Connected' => 'Conectado a Bitrix24',
    'mod_b24_i_ColumnDidAlias' => 'Alias de números (DID)',
    'mod_b24_i_ColumnName' => 'Nombre de línea',
    'mod_b24_i_ExportRecords' => 'Cargar copias de grabaciones de conversaciones al portal',
    'mod_b24_i_NotifyOnCall' => 'Subir historial de llamadas al portal',
    'SubHeaderModuleBitrix24Integration' => 'Le permite llamar desde Bitrix24 y mostrar la tarjeta del cliente al recibir una llamada',
    'mod_b24_i_Auth' => 'Inicie sesión en Bitrix24',
    'mod_b24_i_CallToken' => 'Código de autorización (token) de la configuración del enlace web saliente en el portal Bitrix24',
    'mod_b24_i_Secret' => 'Código de aplicación secreto',
    'mod_b24_i_ClientID' => 'ID de la aplicación del cliente',
    'mod_b24_i_PortalUrl' => 'Dirección del portal Bitrix24',
    'mod_b24_i_RefreshToken' => 'Actualizar token',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'La solicitud de token de actualización no está completa',
    'mod_b24_i_ValidateClientSecretEmpty' => 'El código secreto de la aplicación no está completo',
    'mod_b24_i_ValidateClientIDEmpty' => 'El ID de cliente de la aplicación no está completo',
    'mod_b24_i_ValidatePortalEmpty' => 'La dirección del portal Bitrix24 no está completa',
    'BreadcrumbModuleBitrix24Integration' => 'Integración con CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Módulo de integración con CRM Bitrix24 -% repesent%',
    'mod_b24_i_ColumnNumber' => 'Número de teléfono',
    'mod_b24_i_StatusError' => 'Error de operación del módulo',
    'mod_b24_i_Region' => 'La región en la que opera su portal',
    'mod_b24_i_region_WORLD' => 'El mundo entero',
    'mod_b24_i_region_UKRAINE' => 'Ucrania',
    'mod_b24_i_region_BELARUS' => 'Bielorrusia',
    'mod_b24_i_region_RUSSIA' => 'Rusia',
    'mod_b24_i_interceptionCallDuration' => 'La duración del intento de llamar a la persona responsable.',
    'mod_b24_i_useInterception' => 'Utilice la interceptación sobre el responsable.',
    'mod_b24_i_CheckPermissions' => 'La aplicación en el portal carece de los siguientes derechos:',
    'mod_b24_i_AuthError' => 'Error de autorización del portal, dirección de portal, token o región no válidos.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'El token de actualización está vacío',
    'mod_b24_i_client_secret' => 'Clave de aplicación (client_secret)',
    'mod_b24_i_client_id' => 'Código de aplicación (client_id)',
    'mod_b24_i_region_REST_API' => 'API REST',
    'mod_b24_i_Other' => 'Otro',
    'mod_b24_i_callbackQueue' => 'Cola de procesamiento de devolución de llamada',
    'mod_b24_i_backgroundUpload' => 'Cargar archivos de grabación de chat al portal como proceso en segundo plano',
    'mod_b24_i_OPEN_CARD' => 'tarjeta de llamada',
    'mod_b24_i_OPEN_CARD_NONE' => 'No abrir',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Abierto de guardia',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Abrir al responder',
    'mod_b24_i_CrmCreate' => 'Cree entidades relacionadas con llamadas en CRM (cliente potencial/negocio/contacto).',
    'mod_b24_i_leadType' => '¿Qué llamadas para crear un cliente potencial para',
    'mod_b24_i_lead_type_all' => 'Todas las llamadas',
    'mod_b24_i_lead_type_incoming' => 'Solo bandeja de entrada',
    'mod_b24_i_lead_type_outgoing' => 'Sólo saliente',
    'mod_b24_i_responsibleMissedCalls' => 'Responsable de llamadas perdidas',
];
