<?php
return [
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Integrointimoduuli CRM Bitrix24:n kanssa - %repesent%',
    'BreadcrumbModuleBitrix24Integration' => 'Integrointi CRM Bitrix24:n kanssa',
    'mod_b24_i_callbackQueue' => 'Jono takaisinsoittokäsittelyyn',
    'mod_b24_i_responsibleMissedCalls' => 'Vastaa vastaamatta jääneistä puheluista',
    'mod_b24_i_backgroundUpload' => 'Lataa puhelun tallennustiedostot portaaliin taustaprosessissa',
    'mod_b24_i_leadType' => 'Mille puheluille minun pitäisi luoda liidi?',
    'mod_b24_i_lead_type_all' => 'Kaikki puhelut',
    'mod_b24_i_lead_type_incoming' => 'Vain postilaatikko',
    'mod_b24_i_lead_type_outgoing' => 'Vain lähtevät',
    'mod_b24_i_OPEN_CARD' => 'Puhelukortti',
    'mod_b24_i_OPEN_CARD_NONE' => 'Älä avaa',
    'SubHeaderModuleBitrix24Integration' => 'Voit soittaa Bitrix24:stä ja näyttää asiakaskortin saapuessasi',
    'mod_b24_i_ValidatePortalEmpty' => 'Bitrix24-portaalin osoitetta ei ole täytetty',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Päivitystunnus ei täytetty',
    'mod_b24_i_ValidateClientIDEmpty' => 'Sovelluksen asiakastunnusta ei ole täytetty',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Hakemuksen salaista koodia ei täytetty',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Hakemuksen päivitystunnusta ei ole täytetty',
    'mod_b24_i_RefreshToken' => 'Päivitä tunnus',
    'mod_b24_i_PortalUrl' => 'Bitrix24-portaalin osoite',
    'mod_b24_i_ClientID' => 'Sovelluksen asiakastunnus',
    'mod_b24_i_Secret' => 'Salainen sovelluskoodi',
    'mod_b24_i_CallToken' => 'Valtuutuskoodi (tunnus) lähtevän web-hook-asetuksista Bitrix24-portaalissa',
    'mod_b24_i_Auth' => 'Kirjaudu sisään Bitrix24:ään',
    'mod_b24_i_NotifyOnCall' => 'Lataa puheluhistoria portaaliin',
    'mod_b24_i_CrmCreate' => 'Luo puheluihin liittyviä kokonaisuuksia CRM:ssä (Lead/deal/contact).',
    'mod_b24_i_ExportRecords' => 'Lataa kopiot puhelutallenteista portaaliin',
    'mod_b24_i_StatusError' => 'Moduulin toimintavirhe',
    'mod_b24_i_Connected' => 'Yhdistetty Bitrix24:ään',
    'mod_b24_i_Disconnected' => 'Irrotettu Bitrix24:stä',
    'mod_b24_i_UpdateStatus' => 'Haetaan tilaa',
    'mod_b24_i_GeneralSettings' => 'Perusasetukset',
    'mod_b24_i_UsersFilter' => 'Suodata käyttäjän mukaan',
    'mod_b24_i_EnableAll' => 'Sisällytä kaikki',
    'mod_b24_i_DisableAll' => 'Sammuta kaikki',
    'mod_b24_i_Docs' => 'Hyödyllisiä linkkejä',
    'mod_b24_i_WikiDocsRussian' => 'Dokumentaatio',
    'mod_b24_i_WebinarLinkRussian' => 'Webinaari - asennus vaihe vaiheelta',
    'mod_b24_i_QaGroupRussian' => 'Kysymyksiä, ongelmanratkaisua, foorumi',
    'mod_b24_i_ExternalLines' => 'Ulkoiset linjat',
    'mod_b24_i_AddNewRecord' => 'Lisää rivi',
    'mod_b24_i_ColumnName' => 'Linjan nimi',
    'mod_b24_i_ColumnNumber' => 'Puhelinnumero',
    'mod_b24_i_ColumnDidAlias' => 'Numeroaliakset (DID)',
    'mod_b24_i_EnterSearch' => 'Haku',
    'mod_b24_i_NoSettings' => 'Moduulia ei ole määritetty',
    'mod_b24_i_region_RUSSIA' => 'Venäjä',
    'mod_b24_i_region_BELARUS' => 'Valko-Venäjä',
    'mod_b24_i_region_UKRAINE' => 'Ukraina',
    'mod_b24_i_region_WORLD' => 'Koko maailma',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_client_id' => 'Sovelluskoodi (client_id)',
    'mod_b24_i_client_secret' => 'Sovellusavain (client_secret)',
    'mod_b24_i_Region' => 'Alue, jolla portaalisi toimii',
    'mod_b24_i_AuthError' => 'Valtuutusvirhe portaalissa, virheellinen portaalin osoite, tunnus tai alue.',
    'mod_b24_i_CheckPermissions' => 'Portaalin sovellukselta puuttuu seuraavat oikeudet:',
    'mod_b24_i_useInterception' => 'Käytä kuuntelua vastuussa olevaan henkilöön',
    'mod_b24_i_interceptionCallDuration' => 'Soittoyrityksen kesto vastuuhenkilölle',
    'mod_b24_i_Other' => 'muu',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Avaa kun soitat',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Avaa kun vastaat',
];
