<?php
return [
    'mod_b24_i_ColumnNumber' => 'Numéro de téléphone',
    'mod_b24_i_AddNewRecord' => 'Ajouter une ligne',
    'mod_b24_i_ExternalLines' => 'Lignes externes',
    'mod_b24_i_QaGroupRussian' => 'Questions, résolution de problèmes, forum',
    'mod_b24_i_WebinarLinkRussian' => 'Webinaire - configuration étape par étape',
    'mod_b24_i_WikiDocsRussian' => 'Documentation',
    'mod_b24_i_Docs' => 'Liens utiles',
    'mod_b24_i_DisableAll' => 'Éteignez tout le monde',
    'mod_b24_i_EnableAll' => 'Tout inclure',
    'mod_b24_i_UsersFilter' => 'Filtrer par utilisateurs',
    'mod_b24_i_NoSettings' => 'Module non configuré',
    'mod_b24_i_GeneralSettings' => 'Paramètres de base',
    'mod_b24_i_Disconnected' => 'Déconnecté de Bitrix24',
    'mod_b24_i_EnterSearch' => 'Rechercher',
    'mod_b24_i_UpdateStatus' => 'Obtenir le statut',
    'mod_b24_i_Connected' => 'Connecté à Bitrix24',
    'mod_b24_i_ColumnDidAlias' => 'Alias numériques (DID)',
    'mod_b24_i_ColumnName' => 'Nom de la ligne',
    'mod_b24_i_ExportRecords' => 'Télécharger des copies des enregistrements de conversation sur le portail',
    'mod_b24_i_NotifyOnCall' => 'Télécharger l\'historique des appels sur le portail',
    'SubHeaderModuleBitrix24Integration' => 'Vous permet d\'appeler depuis Bitrix24 et d\'afficher la carte du client lors d\'un appel entrant',
    'mod_b24_i_Auth' => 'Connectez-vous à Bitrix24',
    'mod_b24_i_CallToken' => 'Code d\'autorisation (token) à partir des paramètres du crochet Web sortant sur le portail Bitrix24',
    'mod_b24_i_Secret' => 'Code d\'application secret',
    'mod_b24_i_ClientID' => 'ID de l\'application client',
    'mod_b24_i_PortalUrl' => 'Adresse du portail Bitrix24',
    'mod_b24_i_RefreshToken' => 'Jeton d\'actualisation',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'L\'application de jeton d\'actualisation n\'est pas remplie',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Le code d\'application secret n\'est pas rempli',
    'mod_b24_i_ValidateClientIDEmpty' => 'L\'ID client de l\'application n\'est pas renseigné',
    'mod_b24_i_ValidatePortalEmpty' => 'L\'adresse du portail Bitrix24 n\'est pas renseignée',
    'BreadcrumbModuleBitrix24Integration' => 'Intégration avec CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Module d\'intégration avec CRM Bitrix24 -% repesent%',
    'mod_b24_i_StatusError' => 'Erreur de fonctionnement du module',
    'mod_b24_i_Region' => 'La région dans laquelle votre portail opère',
    'mod_b24_i_region_WORLD' => 'Le monde entier',
    'mod_b24_i_region_UKRAINE' => 'Ukraine',
    'mod_b24_i_region_BELARUS' => 'Biélorussie',
    'mod_b24_i_region_RUSSIA' => 'Russie',
    'mod_b24_i_interceptionCallDuration' => 'La durée de la tentative d\'appel de la personne responsable',
    'mod_b24_i_useInterception' => 'Utiliser l\'interception sur le responsable',
    'mod_b24_i_CheckPermissions' => 'L\'application sur le portail ne dispose pas des droits suivants :',
    'mod_b24_i_AuthError' => 'Erreur d\'autorisation de portail, adresse de portail, jeton ou région non valide.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Le jeton d\'actualisation est vide',
    'mod_b24_i_client_secret' => 'Clé d\'application (client_secret)',
    'mod_b24_i_client_id' => 'Code d\'application (client_id)',
    'mod_b24_i_region_REST_API' => 'API REST',
    'mod_b24_i_Other' => 'Autre',
    'mod_b24_i_backgroundUpload' => 'Téléchargez des fichiers d\'enregistrement de chat sur le portail en arrière-plan',
    'mod_b24_i_CrmCreate' => 'Créez des entités liées aux appels dans CRM (Lead/Deal/Contact).',
    'mod_b24_i_leadType' => 'Ce qui appelle à créer un lead pour',
    'mod_b24_i_lead_type_all' => 'Tous les appels',
    'mod_b24_i_lead_type_outgoing' => 'Sortant uniquement',
    'mod_b24_i_callbackQueue' => 'File d\'attente de traitement des rappels',
    'mod_b24_i_responsibleMissedCalls' => 'Responsable des appels manqués',
    'mod_b24_i_OPEN_CARD' => 'carte de visite',
    'mod_b24_i_OPEN_CARD_NONE' => 'Ne pas ouvrir',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Ouvert sur appel',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Ouvert sur réponse',
    'mod_b24_i_lead_type_incoming' => 'Boîte de réception uniquement',
];
