<?php
return [
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Integracijski modul s CRM Bitrix24 - %repesent%',
    'mod_b24_i_PortalUrl' => 'Adresa portala Bitrix24',
    'mod_b24_i_client_id' => 'Šifra aplikacije (client_id)',
    'mod_b24_i_Other' => 'ostalo',
    'BreadcrumbModuleBitrix24Integration' => 'Integracija s CRM Bitrix24',
    'SubHeaderModuleBitrix24Integration' => 'Omogućuje vam pozivanje s Bitrix24, a pri dolasku prikazuje karticu klijenta',
    'mod_b24_i_ValidatePortalEmpty' => 'Adresa portala Bitrix24 nije popunjena',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Token za osvježavanje nije ispunjen',
    'mod_b24_i_ValidateClientIDEmpty' => 'ID klijenta aplikacije nije ispunjen',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Tajna šifra prijave nije popunjena',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Token za osvježavanje aplikacije nije ispunjen',
    'mod_b24_i_RefreshToken' => 'Osvježi token',
    'mod_b24_i_ClientID' => 'ID klijenta aplikacije',
    'mod_b24_i_Secret' => 'Tajni aplikacijski kod',
    'mod_b24_i_CallToken' => 'Autorizacijski kod (token) iz postavki odlaznog web hooka na portalu Bitrix24',
    'mod_b24_i_Auth' => 'Prijavite se na Bitrix24',
    'mod_b24_i_NotifyOnCall' => 'Prenesite povijest poziva na portal',
    'mod_b24_i_CrmCreate' => 'Stvorite entitete povezane s pozivima u CRM-u (potencijalni klijent/dogovor/kontakt).',
    'mod_b24_i_ExportRecords' => 'Prenesite kopije snimaka poziva na portal',
    'mod_b24_i_StatusError' => 'Greška u radu modula',
    'mod_b24_i_Connected' => 'Povezan na Bitrix24',
    'mod_b24_i_Disconnected' => 'Isključeno iz Bitrix24',
    'mod_b24_i_UpdateStatus' => 'Dobivanje statusa',
    'mod_b24_i_GeneralSettings' => 'Osnovne postavke',
    'mod_b24_i_UsersFilter' => 'Filtriraj po korisniku',
    'mod_b24_i_EnableAll' => 'Uključite sve',
    'mod_b24_i_DisableAll' => 'Isključite sve',
    'mod_b24_i_Docs' => 'Korisni linkovi',
    'mod_b24_i_WikiDocsRussian' => 'Dokumentacija',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar - postavljanje korak po korak',
    'mod_b24_i_QaGroupRussian' => 'Pitanja, rješavanje problema, forum',
    'mod_b24_i_ExternalLines' => 'Vanjske linije',
    'mod_b24_i_AddNewRecord' => 'Dodaj liniju',
    'mod_b24_i_ColumnName' => 'Naziv linije',
    'mod_b24_i_ColumnNumber' => 'Broj telefona',
    'mod_b24_i_ColumnDidAlias' => 'Aliasi brojeva (DID)',
    'mod_b24_i_EnterSearch' => 'Pretraživanje',
    'mod_b24_i_NoSettings' => 'Modul nije konfiguriran',
    'mod_b24_i_region_RUSSIA' => 'Rusija',
    'mod_b24_i_region_BELARUS' => 'Bjelorusija',
    'mod_b24_i_region_UKRAINE' => 'Ukrajina',
    'mod_b24_i_region_WORLD' => 'Cijeli svijet',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_client_secret' => 'Aplikacijski ključ (client_secret)',
    'mod_b24_i_Region' => 'Regija u kojoj vaš portal djeluje',
    'mod_b24_i_AuthError' => 'Pogreška autorizacije na portalu, netočna adresa portala, token ili regija.',
    'mod_b24_i_CheckPermissions' => 'Aplikaciji na portalu nedostaju sljedeća prava:',
    'mod_b24_i_useInterception' => 'Iskoristi presretanje na odgovornoj osobi',
    'mod_b24_i_interceptionCallDuration' => 'Trajanje pokušaja pozivanja odgovorne osobe',
    'mod_b24_i_callbackQueue' => 'Red čekanja za obradu povratnog poziva',
    'mod_b24_i_responsibleMissedCalls' => 'Odgovoran za propuštene pozive',
    'mod_b24_i_backgroundUpload' => 'Prenesite datoteke snimanja poziva na portal u pozadinskom procesu',
    'mod_b24_i_leadType' => 'Za koje pozive trebam stvoriti potencijalnog klijenta?',
    'mod_b24_i_lead_type_all' => 'Svi pozivi',
    'mod_b24_i_lead_type_incoming' => 'Samo inbox',
    'mod_b24_i_lead_type_outgoing' => 'Samo odlazni',
    'mod_b24_i_OPEN_CARD' => 'Pozivna kartica',
    'mod_b24_i_OPEN_CARD_NONE' => 'Ne otvarati',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Otvoreno prilikom poziva',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Otvori prilikom odgovaranja',
];
