<?php
return [
    'mod_b24_i_lead_type_incoming' => 'Csak a beérkező levelek',
    'mod_b24_i_lead_type_outgoing' => 'Csak kimenő',
    'mod_b24_i_OPEN_CARD' => 'Hívókártya',
    'mod_b24_i_OPEN_CARD_NONE' => 'Ne nyissa',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Nyissa meg híváskor',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Nyissa meg válasz közben',
    'mod_b24_i_responsibleMissedCalls' => 'Felelős a nem fogadott hívásokért',
    'mod_b24_i_backgroundUpload' => 'Hívásrögzítési fájlok feltöltése a portálra háttérfolyamatban',
    'mod_b24_i_leadType' => 'Mely hívásokhoz kell potenciális ügyfeleket létrehozni?',
    'mod_b24_i_lead_type_all' => 'Minden hívás',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Integrációs modul CRM Bitrix24-gyel – %repesent%',
    'SubHeaderModuleBitrix24Integration' => 'Lehetővé teszi, hogy a Bitrix24-ről hívjon, és amikor bejövős, megjelenítse az ügyfélkártyát',
    'mod_b24_i_ValidatePortalEmpty' => 'A Bitrix24 portál címe nincs kitöltve',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'A frissítési token nincs kitöltve',
    'mod_b24_i_ValidateClientIDEmpty' => 'Az alkalmazás ügyfél-azonosítója nincs kitöltve',
    'mod_b24_i_ValidateClientSecretEmpty' => 'A pályázat titkos kódja nincs kitöltve',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Az alkalmazás frissítési tokenje nincs kitöltve',
    'mod_b24_i_RefreshToken' => 'Token frissítése',
    'mod_b24_i_PortalUrl' => 'Bitrix24 portál címe',
    'mod_b24_i_ClientID' => 'Alkalmazás ügyfél-azonosítója',
    'mod_b24_i_Secret' => 'Titkos alkalmazáskód',
    'mod_b24_i_CallToken' => 'Engedélyezési kód (token) a Bitrix24 portálon a kimenő webhook beállításaiból',
    'mod_b24_i_Auth' => 'Jelentkezzen be a Bitrix24-be',
    'mod_b24_i_NotifyOnCall' => 'Hívástörténet feltöltése a portálra',
    'mod_b24_i_CrmCreate' => 'Hívással kapcsolatos entitások létrehozása a CRM-ben (Lead/Deal/contact).',
    'mod_b24_i_ExportRecords' => 'Töltse fel a hívásfelvételek másolatait a portálra',
    'mod_b24_i_StatusError' => 'Modul működési hiba',
    'mod_b24_i_Connected' => 'Csatlakozva a Bitrix24-hez',
    'mod_b24_i_Disconnected' => 'Leválasztva a Bitrix24-ről',
    'mod_b24_i_UpdateStatus' => 'Állapot lekérése',
    'mod_b24_i_GeneralSettings' => 'alapbeállítások',
    'mod_b24_i_UsersFilter' => 'Szűrés felhasználó szerint',
    'mod_b24_i_EnableAll' => 'Tartalmazzon mindenkit',
    'mod_b24_i_DisableAll' => 'Kapcsoljon ki mindenkit',
    'mod_b24_i_Docs' => 'Hasznos Linkek',
    'mod_b24_i_WikiDocsRussian' => 'Dokumentáció',
    'mod_b24_i_WebinarLinkRussian' => 'Webinárium – a beállítás lépésről lépésre',
    'mod_b24_i_QaGroupRussian' => 'Kérdések, problémamegoldás, fórum',
    'mod_b24_i_ExternalLines' => 'Külső vonalak',
    'mod_b24_i_AddNewRecord' => 'Sor hozzáadása',
    'mod_b24_i_NoSettings' => 'A modul nincs konfigurálva',
    'mod_b24_i_region_RUSSIA' => 'Oroszország',
    'mod_b24_i_region_BELARUS' => 'Fehéroroszország',
    'mod_b24_i_region_UKRAINE' => 'Ukrajna',
    'mod_b24_i_region_WORLD' => 'Az egész világ',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_client_id' => 'Alkalmazáskód (client_id)',
    'mod_b24_i_client_secret' => 'Alkalmazáskulcs (client_secret)',
    'mod_b24_i_Region' => 'Régió, ahol a portál működik',
    'mod_b24_i_AuthError' => 'Engedélyezési hiba a portálon, helytelen portálcím, token vagy régió.',
    'mod_b24_i_CheckPermissions' => 'A portálon található alkalmazás nem rendelkezik a következő jogokkal:',
    'mod_b24_i_useInterception' => 'Használjon lehallgatást a felelős személyen',
    'mod_b24_i_interceptionCallDuration' => 'A felelős személy hívási kísérletének időtartama',
    'mod_b24_i_callbackQueue' => 'Várólista a visszahívási feldolgozáshoz',
    'BreadcrumbModuleBitrix24Integration' => 'Integráció a CRM Bitrix24-gyel',
    'mod_b24_i_ColumnName' => 'Vonal neve',
    'mod_b24_i_ColumnNumber' => 'Telefonszám',
    'mod_b24_i_ColumnDidAlias' => 'Számálnevek (DID)',
    'mod_b24_i_EnterSearch' => 'Keresés',
    'mod_b24_i_Other' => 'Egyéb',
];
