<?php
return [
    'mod_b24_i_ColumnNumber' => 'Numero di telefono',
    'mod_b24_i_AddNewRecord' => 'Aggiungi linea',
    'mod_b24_i_ExternalLines' => 'Linee esterne',
    'mod_b24_i_QaGroupRussian' => 'Domande, risoluzione dei problemi, forum',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar: configurazione dettagliata',
    'mod_b24_i_WikiDocsRussian' => 'Documentazione',
    'mod_b24_i_Docs' => 'link utili',
    'mod_b24_i_DisableAll' => 'Spegni tutti',
    'mod_b24_i_EnableAll' => 'Includi tutto',
    'mod_b24_i_UsersFilter' => 'Filtra per utenti',
    'mod_b24_i_NoSettings' => 'Modulo non configurato',
    'mod_b24_i_GeneralSettings' => 'impostazioni di base',
    'mod_b24_i_Disconnected' => 'Disconnesso da Bitrix24',
    'mod_b24_i_ColumnDidAlias' => 'Numero alias (DID)',
    'mod_b24_i_UpdateStatus' => 'Ottenere lo stato',
    'mod_b24_i_Connected' => 'Collegato a Bitrix24',
    'mod_b24_i_ColumnName' => 'Nome della linea',
    'mod_b24_i_ExportRecords' => 'Carica copie delle registrazioni delle conversazioni sul portale',
    'mod_b24_i_NotifyOnCall' => 'Carica la cronologia delle chiamate sul portale',
    'SubHeaderModuleBitrix24Integration' => 'Consente di chiamare da Bitrix24 e visualizzare la scheda del cliente all\'arrivo di una chiamata',
    'mod_b24_i_Auth' => 'Accedi a Bitrix24',
    'mod_b24_i_CallToken' => 'Codice di autorizzazione (token) dalle impostazioni del web hook in uscita sul portale Bitrix24',
    'mod_b24_i_Secret' => 'Codice segreto dell\'applicazione',
    'mod_b24_i_ClientID' => 'ID applicazione client',
    'mod_b24_i_PortalUrl' => 'Indirizzo del portale Bitrix24',
    'mod_b24_i_RefreshToken' => 'Aggiorna token',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'L\'applicazione del token di aggiornamento non è stata riempita',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Il codice segreto dell\'applicazione non è stato compilato',
    'mod_b24_i_ValidateClientIDEmpty' => 'L\'ID client dell\'applicazione non è stato compilato',
    'mod_b24_i_ValidatePortalEmpty' => 'L\'indirizzo del portale Bitrix24 non è compilato',
    'BreadcrumbModuleBitrix24Integration' => 'Integrazione con CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Modulo di integrazione con CRM Bitrix24 -% repesent%',
    'mod_b24_i_EnterSearch' => 'Ricerca',
    'mod_b24_i_StatusError' => 'Errore di funzionamento del modulo',
    'mod_b24_i_Region' => 'La regione in cui opera il tuo portale',
    'mod_b24_i_region_WORLD' => 'Il mondo intero',
    'mod_b24_i_region_UKRAINE' => 'Ucraina',
    'mod_b24_i_region_BELARUS' => 'Bielorussia',
    'mod_b24_i_region_RUSSIA' => 'Russia',
    'mod_b24_i_interceptionCallDuration' => 'La durata del tentativo di chiamare la persona responsabile',
    'mod_b24_i_useInterception' => 'Utilizzare l\'intercettazione sul responsabile',
    'mod_b24_i_CheckPermissions' => 'L\'applicazione sul portale è priva dei seguenti diritti:',
    'mod_b24_i_AuthError' => 'Errore di autorizzazione del portale, indirizzo del portale, token o regione non validi.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Il token di aggiornamento è vuoto',
    'mod_b24_i_client_secret' => 'Chiave dell\'applicazione (client_secret)',
    'mod_b24_i_client_id' => 'Codice dell\'applicazione (id_cliente)',
    'mod_b24_i_region_REST_API' => 'API REST',
    'mod_b24_i_Other' => 'Altro',
    'mod_b24_i_backgroundUpload' => 'Carica i file di registrazione della chat sul portale come processo in background',
    'mod_b24_i_CrmCreate' => 'Crea entità correlate alle chiamate in CRM (lead/deal/contatto).',
    'mod_b24_i_leadType' => 'Per il quale è necessario creare un lead',
    'mod_b24_i_lead_type_all' => 'Tutte le chiamate',
    'mod_b24_i_lead_type_incoming' => 'Solo posta in arrivo',
    'mod_b24_i_lead_type_outgoing' => 'Solo in uscita',
    'mod_b24_i_callbackQueue' => 'Coda di elaborazione della richiamata',
    'mod_b24_i_responsibleMissedCalls' => 'Responsabile delle chiamate perse',
    'mod_b24_i_OPEN_CARD' => 'biglietto da visita',
    'mod_b24_i_OPEN_CARD_NONE' => 'Non aprire',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Aperto su chiamata',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Aperto alla risposta',
];
