<?php
return [
    'mod_b24_i_ColumnNumber' => '電話番号',
    'mod_b24_i_AddNewRecord' => '行を追加',
    'mod_b24_i_ExternalLines' => '外線',
    'mod_b24_i_QaGroupRussian' => '質問、問題解決、フォーラム',
    'mod_b24_i_WebinarLinkRussian' => 'ウェビナー-ステップバイステップのセットアップ',
    'mod_b24_i_WikiDocsRussian' => 'ドキュメンテーション',
    'mod_b24_i_Docs' => '便利なリンク',
    'mod_b24_i_DisableAll' => '全員をオフにする',
    'mod_b24_i_EnableAll' => 'すべて含める',
    'mod_b24_i_UsersFilter' => 'ユーザーによるフィルタリング',
    'mod_b24_i_GeneralSettings' => '基本設定',
    'mod_b24_i_NoSettings' => 'モジュールが構成されていません',
    'mod_b24_i_Disconnected' => 'Bitrix24から切断されました',
    'mod_b24_i_EnterSearch' => '探す',
    'mod_b24_i_ColumnDidAlias' => '番号エイリアス（DID）',
    'mod_b24_i_UpdateStatus' => 'ステータスの取得',
    'mod_b24_i_Connected' => 'Bitrix24に接続されています',
    'mod_b24_i_ColumnName' => '行名',
    'mod_b24_i_ExportRecords' => '会話の録音のコピーをポータルにアップロードする',
    'mod_b24_i_NotifyOnCall' => '通話履歴をポータルにアップロードする',
    'SubHeaderModuleBitrix24Integration' => 'Bitrix24から電話をかけ、着信時にクライアントのカードを表示できます',
    'mod_b24_i_Auth' => 'Bitrix24にログインします',
    'mod_b24_i_CallToken' => 'Bitrix24ポータルの発信Webフックの設定からの認証コード（トークン）',
    'mod_b24_i_Secret' => '秘密のアプリケーションコード',
    'mod_b24_i_ClientID' => 'クライアントアプリケーションID',
    'mod_b24_i_PortalUrl' => 'Bitrix24ポータルアドレス',
    'mod_b24_i_RefreshToken' => 'トークンの更新',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => '更新トークンアプリケーションが入力されていません',
    'mod_b24_i_ValidateClientSecretEmpty' => 'シークレットアプリケーションコードが入力されていません',
    'mod_b24_i_ValidateClientIDEmpty' => 'アプリケーションのクライアントIDが入力されていません',
    'mod_b24_i_ValidatePortalEmpty' => 'Bitrix24ポータルのアドレスが入力されていません',
    'BreadcrumbModuleBitrix24Integration' => 'CRMBitrix24との統合',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'CRM Bitrix24との統合モジュール-％repesent％',
    'mod_b24_i_StatusError' => 'モジュール操作エラー',
    'mod_b24_i_Region' => 'ポータルが運用されている地域',
    'mod_b24_i_region_WORLD' => '全世界',
    'mod_b24_i_region_UKRAINE' => 'ウクライナ',
    'mod_b24_i_region_BELARUS' => 'ベラルーシ',
    'mod_b24_i_region_RUSSIA' => 'ロシア',
    'mod_b24_i_interceptionCallDuration' => '責任者に電話をかける試みの期間',
    'mod_b24_i_useInterception' => '責任者に傍受を使用する',
    'mod_b24_i_CheckPermissions' => 'ポータル上のアプリケーションには、次の権限がありません。',
    'mod_b24_i_AuthError' => 'ポータル認証エラー、無効なポータルアドレス、トークン、またはリージョン。',
    'mod_b24_i_ValidateRefreshTokenEmpty' => '更新トークンが空です',
    'mod_b24_i_client_secret' => 'アプリケーションキー（client_secret）',
    'mod_b24_i_client_id' => 'アプリケーションコード（client_id）',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_Other' => '他の',
    'mod_b24_i_callbackQueue' => 'コールバック処理キュー',
    'mod_b24_i_responsibleMissedCalls' => '不在着信の責任者',
    'mod_b24_i_backgroundUpload' => 'バックグラウンドプロセスとしてチャット記録ファイルをポータルにアップロードする',
    'mod_b24_i_OPEN_CARD' => 'コールカード',
    'mod_b24_i_OPEN_CARD_NONE' => '開いていません',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'オンコールでオープン',
    'mod_b24_i_OPEN_CARD_ANSWERED' => '回答次第オープン',
    'mod_b24_i_CrmCreate' => 'CRM で通話関連のエンティティ (リード/取引/連絡先) を作成します。',
    'mod_b24_i_leadType' => 'リードを作成するための呼び出し',
    'mod_b24_i_lead_type_all' => 'すべての通話',
    'mod_b24_i_lead_type_incoming' => '受信トレイのみ',
    'mod_b24_i_lead_type_outgoing' => '発信のみ',
];
