<?php
return [
    'mod_b24_i_UpdateStatus' => 'სტატუსის მიღება',
    'mod_b24_i_Disconnected' => 'გათიშულია Bitrix24– დან',
    'mod_b24_i_Connected' => 'დაკავშირებულია Bitrix24– თან',
    'mod_b24_i_ExportRecords' => 'ატვირთეთ საუბარში საუბრების ჩანაწერების ასლები',
    'mod_b24_i_NotifyOnCall' => 'ზარის დროს გახსენით კლიენტი / გარიგების ბარათი',
    'mod_b24_i_Auth' => 'შედით Bitrix24– ზე',
    'mod_b24_i_CallToken' => 'Bitrix24 პორტალზე გამავალი ვებ-ჰოკის პარამეტრებიდან ავტორიზაციის კოდი (ჟეტონის)',
    'mod_b24_i_Secret' => 'განაცხადის საიდუმლო კოდი',
    'mod_b24_i_ClientID' => 'კლიენტის განაცხადის ID',
    'mod_b24_i_PortalUrl' => 'Bitrix24 პორტალის მისამართი',
    'mod_b24_i_RefreshToken' => 'სიმბოლოს განახლება',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'სიმბოლოს განახლების პროგრამა არ არის შევსებული',
    'mod_b24_i_ValidateClientSecretEmpty' => 'საიდუმლო განაცხადის კოდი არ არის შევსებული',
    'mod_b24_i_ValidateClientIDEmpty' => 'განაცხადის კლიენტის ID არ არის შევსებული',
    'mod_b24_i_ValidatePortalEmpty' => 'Bitrix24 პორტალის მისამართი არ არის შევსებული',
    'SubHeaderModuleBitrix24Integration' => 'საშუალებას გაძლევთ დაურეკოთ Bitrix24– დან და აჩვენოთ კლიენტის ბარათი შემომავალი ზარისას',
    'BreadcrumbModuleBitrix24Integration' => 'ინტეგრაცია CRM Bitrix24– თან',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'ინტეგრაციის მოდული CRM Bitrix24– თან -% წარმოადგენს%',
    'mod_b24_i_NoSettings' => 'მოდული არ არის კონფიგურირებული',
    'mod_b24_i_EnterSearch' => 'ძებნა',
    'mod_b24_i_ColumnDidAlias' => 'რიცხვების მეტსახელები (DID)',
    'mod_b24_i_ColumnNumber' => 'Ტელეფონის ნომერი',
    'mod_b24_i_ColumnName' => 'ხაზის სახელი',
    'mod_b24_i_AddNewRecord' => 'ხაზის დამატება',
    'mod_b24_i_ExternalLines' => 'გარე ხაზები',
    'mod_b24_i_QaGroupRussian' => 'კითხვები, პრობლემების გადაჭრა, ფორუმი',
    'mod_b24_i_WebinarLinkRussian' => 'ვებინარი - ეტაპობრივი დაყენება',
    'mod_b24_i_WikiDocsRussian' => 'დოკუმენტაცია',
    'mod_b24_i_Docs' => 'გამოსადეგი ბმულები',
    'mod_b24_i_DisableAll' => 'ყველას გამორთეთ',
    'mod_b24_i_EnableAll' => 'ყველას ჩათვლით',
    'mod_b24_i_UsersFilter' => 'ფილტრაცია მომხმარებლების მიერ',
    'mod_b24_i_GeneralSettings' => 'ძირითადი პარამეტრები',
    'mod_b24_i_StatusError' => 'მოდულის მუშაობის შეცდომა',
    'mod_b24_i_Region' => 'რეგიონი, სადაც მუშაობს თქვენი პორტალი',
    'mod_b24_i_region_WORLD' => 'Დანარჩენი მსოფლიო',
    'mod_b24_i_region_UKRAINE' => 'უკრაინა',
    'mod_b24_i_region_BELARUS' => 'ბელორუსია',
    'mod_b24_i_region_RUSSIA' => 'რუსეთი',
    'mod_b24_i_CheckPermissions' => 'პორტალზე განაცხადს მოკლებულია შემდეგი უფლებები:',
    'mod_b24_i_AuthError' => 'პორტალის ავტორიზაციის შეცდომა, არასწორი პორტალის მისამართი, ჟეტონი ან რეგიონი.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'განახლების ჟეტონი ცარიელია',
    'mod_b24_i_interceptionCallDuration' => 'პასუხისმგებელი პირის გამოძახების მცდელობის ხანგრძლივობა',
    'mod_b24_i_useInterception' => 'გამოიყენეთ ჩარევა პასუხისმგებელზე',
    'mod_b24_i_client_secret' => 'აპლიკაციის გასაღები (client_secret)',
    'mod_b24_i_client_id' => 'აპლიკაციის კოდი (client_id)',
    'mod_b24_i_region_REST_API' => 'REST API',
];
