<?php
return [
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Bitrix24 CRM-integratiemodule - %repesent%',
    'mod_b24_i_ValidateClientIDEmpty' => 'Applicatieclient-ID niet ingevuld',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Geheime code van toepassing is niet ingevuld',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Applicatievernieuwingstoken niet gevuld',
    'mod_b24_i_PortalUrl' => 'Bitrix24-portaaladres',
    'mod_b24_i_ExportRecords' => 'Upload kopieën van gespreksopnamen naar de portal',
    'mod_b24_i_StatusError' => 'Fout in werking module',
    'mod_b24_i_UsersFilter' => 'Gebruikersfilter',
    'mod_b24_i_EnableAll' => 'Alles inbegrepen',
    'mod_b24_i_DisableAll' => 'Schakel iedereen uit',
    'mod_b24_i_Docs' => 'handige links',
    'mod_b24_i_WikiDocsRussian' => 'Documentatie',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar - stap voor stap instellen',
    'mod_b24_i_QaGroupRussian' => 'Vragen, probleemoplossing, forum',
    'mod_b24_i_ExternalLines' => 'Externe lijnen',
    'mod_b24_i_AddNewRecord' => 'Lijn toevoegen',
    'mod_b24_i_ColumnNumber' => 'Telefoonnummer',
    'mod_b24_i_ColumnDidAlias' => 'Nummeraliassen (DID)',
    'mod_b24_i_EnterSearch' => 'Zoekopdracht',
    'mod_b24_i_NoSettings' => 'Module niet geconfigureerd',
    'mod_b24_i_region_RUSSIA' => 'Rusland',
    'mod_b24_i_region_BELARUS' => 'Wit-Rusland',
    'mod_b24_i_region_UKRAINE' => 'Oekraïne',
    'mod_b24_i_region_WORLD' => 'De hele wereld',
    'mod_b24_i_region_REST_API' => 'REST-API',
    'mod_b24_i_Region' => 'De regio waarin uw portal actief is',
    'mod_b24_i_Other' => 'Ander',
    'mod_b24_i_responsibleMissedCalls' => 'Verantwoordelijk voor gemiste oproepen',
    'mod_b24_i_backgroundUpload' => 'Upload chatopnamebestanden naar de portal als achtergrondproces',
    'mod_b24_i_leadType' => 'Wat vraagt om een lead te creëren',
    'mod_b24_i_lead_type_all' => 'Alle oproepen',
    'mod_b24_i_OPEN_CARD' => 'bel kaart',
    'mod_b24_i_OPEN_CARD_NONE' => 'Niet open doen',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Open op afroep',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Openen bij antwoord',
    'mod_b24_i_lead_type_incoming' => 'Alleen Postvak IN',
    'mod_b24_i_lead_type_outgoing' => 'Alleen uitgaand',
    'BreadcrumbModuleBitrix24Integration' => 'Integratie met CRM Bitrix24',
    'SubHeaderModuleBitrix24Integration' => 'Hiermee kunt u bellen vanuit Bitrix24 en de klantenkaart weergeven bij een inkomende oproep',
    'mod_b24_i_ValidatePortalEmpty' => 'Bitrix24-portaaladres niet ingevuld',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Vernieuwingstoken niet gevuld',
    'mod_b24_i_RefreshToken' => 'Vernieuwingstoken',
    'mod_b24_i_ClientID' => 'Applicatieclient-ID',
    'mod_b24_i_Secret' => 'Geheime code van toepassing',
    'mod_b24_i_CallToken' => 'Autorisatiecode (token) uit de instellingen van de uitgaande webhook op de Bitrix24-portal',
    'mod_b24_i_Auth' => 'Log in op Bitrix24',
    'mod_b24_i_NotifyOnCall' => 'Upload de oproepgeschiedenis naar de portal',
    'mod_b24_i_CrmCreate' => 'Creëer oproepgerelateerde entiteiten in CRM (Lead/Deal/Contact).',
    'mod_b24_i_Connected' => 'Verbonden met Bitrix24',
    'mod_b24_i_Disconnected' => 'Verbinding met Bitrix24 verbroken',
    'mod_b24_i_UpdateStatus' => 'Een status krijgen',
    'mod_b24_i_GeneralSettings' => 'basis instellingen',
    'mod_b24_i_ColumnName' => 'Lijnnaam',
    'mod_b24_i_client_id' => 'Applicatie-ID (client_id)',
    'mod_b24_i_client_secret' => 'Applicatiesleutel (client_secret)',
    'mod_b24_i_AuthError' => 'Autorisatiefout op de portal, ongeldig portaladres, token of regio.',
    'mod_b24_i_CheckPermissions' => 'De applicatie in het portaal mist de volgende rechten:',
    'mod_b24_i_useInterception' => 'Gebruik interceptie op verantwoordelijken',
    'mod_b24_i_interceptionCallDuration' => 'Duur van de oproeppoging',
    'mod_b24_i_callbackQueue' => 'Wachtrij voor terugbelverwerking',
];
