<?php
return [
    'mod_b24_i_ColumnNumber' => 'Numer telefonu',
    'mod_b24_i_AddNewRecord' => 'Dodaj linię',
    'mod_b24_i_ExternalLines' => 'Linie zewnętrzne',
    'mod_b24_i_QaGroupRussian' => 'Pytania, rozwiązywanie problemów, forum',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar - konfiguracja krok po kroku',
    'mod_b24_i_WikiDocsRussian' => 'Dokumentacja',
    'mod_b24_i_Docs' => 'Przydatne linki',
    'mod_b24_i_DisableAll' => 'Wyłącz wszystkich',
    'mod_b24_i_EnableAll' => 'Obejmować wszystkie',
    'mod_b24_i_UsersFilter' => 'Filtruj według użytkowników',
    'mod_b24_i_GeneralSettings' => 'podstawowe ustawienia',
    'mod_b24_i_NoSettings' => 'Moduł nie jest skonfigurowany',
    'mod_b24_i_Disconnected' => 'Odłączono od Bitrix24',
    'mod_b24_i_Connected' => 'Połączono z Bitrix24',
    'mod_b24_i_EnterSearch' => 'Szukaj',
    'mod_b24_i_ColumnDidAlias' => 'Aliasy numerów (DID)',
    'mod_b24_i_UpdateStatus' => 'Uzyskiwanie statusu',
    'mod_b24_i_ColumnName' => 'Nazwa linii',
    'mod_b24_i_ExportRecords' => 'Prześlij kopie nagrań rozmów do portalu',
    'mod_b24_i_NotifyOnCall' => 'Prześlij historię połączeń do portalu',
    'SubHeaderModuleBitrix24Integration' => 'Umożliwia dzwonienie z Bitrix24 i wyświetlanie karty klienta podczas połączenia przychodzącego',
    'mod_b24_i_Auth' => 'Zaloguj się do Bitrix24',
    'mod_b24_i_CallToken' => 'Kod autoryzacyjny (token) z ustawień wychodzącego zaczepu internetowego w portalu Bitrix24',
    'mod_b24_i_Secret' => 'Tajny kod aplikacji',
    'mod_b24_i_ClientID' => 'Identyfikator aplikacji klienckiej',
    'mod_b24_i_PortalUrl' => 'Adres portalu Bitrix24',
    'mod_b24_i_RefreshToken' => 'Odśwież token',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Wniosek o odświeżenie tokena nie jest wypełniony',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Tajny kod aplikacji nie jest wypełniony',
    'mod_b24_i_ValidateClientIDEmpty' => 'Identyfikator klienta aplikacji nie jest wypełniony',
    'mod_b24_i_ValidatePortalEmpty' => 'Adres portalu Bitrix24 nie jest wypełniony',
    'BreadcrumbModuleBitrix24Integration' => 'Integracja z CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Moduł integracji z CRM Bitrix24 -% repesent%',
    'mod_b24_i_StatusError' => 'Błąd działania modułu',
    'mod_b24_i_Region' => 'Region, w którym działa Twój portal',
    'mod_b24_i_region_WORLD' => 'Cały świat',
    'mod_b24_i_region_UKRAINE' => 'Ukraina',
    'mod_b24_i_region_BELARUS' => 'Białoruś',
    'mod_b24_i_region_RUSSIA' => 'Rosja',
    'mod_b24_i_interceptionCallDuration' => 'Czas trwania próby dodzwonienia się do osoby odpowiedzialnej',
    'mod_b24_i_useInterception' => 'Użyj przechwytywania na odpowiedzialnym',
    'mod_b24_i_CheckPermissions' => 'Aplikacja na portalu nie ma następujących uprawnień:',
    'mod_b24_i_AuthError' => 'Błąd autoryzacji portalu, nieprawidłowy adres portalu, token lub region.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Token odświeżania jest pusty',
    'mod_b24_i_client_secret' => 'Klucz aplikacji (client_secret)',
    'mod_b24_i_client_id' => 'Kod aplikacji (client_id)',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_Other' => 'Inny',
    'mod_b24_i_callbackQueue' => 'Kolejka przetwarzania wywołania zwrotnego',
    'mod_b24_i_responsibleMissedCalls' => 'Odpowiedzialny za nieodebrane połączenia',
    'mod_b24_i_backgroundUpload' => 'Prześlij pliki nagrań czatu do portalu jako proces w tle',
    'mod_b24_i_OPEN_CARD' => 'karta telefoniczna',
    'mod_b24_i_OPEN_CARD_NONE' => 'Nie otwierać',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Otwarte na wezwanie',
    'mod_b24_i_CrmCreate' => 'Twórz encje związane z połączeniami w CRM (Lead/Deal/Contact).',
    'mod_b24_i_leadType' => 'Dla których należy stworzyć leada',
    'mod_b24_i_lead_type_outgoing' => 'Tylko wychodzące',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Otwórz po odpowiedzi',
    'mod_b24_i_lead_type_all' => 'Wszystkie połączenia',
    'mod_b24_i_lead_type_incoming' => 'Tylko skrzynka odbiorcza',
];
