<?php
return [
    'mod_b24_i_interceptionCallDuration' => 'A duração da tentativa de ligar para o responsável',
    'mod_b24_i_useInterception' => 'Use interceptação no responsável',
    'mod_b24_i_CheckPermissions' => 'O aplicativo no portal não possui os seguintes direitos:',
    'mod_b24_i_AuthError' => 'Erro de autorização do portal, endereço de portal inválido, token ou região.',
    'mod_b24_i_Region' => 'A região em que seu portal opera',
    'mod_b24_i_client_secret' => 'Chave do aplicativo (client_secret)',
    'mod_b24_i_client_id' => 'Código do aplicativo (client_id)',
    'mod_b24_i_region_REST_API' => 'API REST',
    'mod_b24_i_region_WORLD' => 'O resto do mundo',
    'mod_b24_i_region_UKRAINE' => 'Ucrânia',
    'mod_b24_i_region_BELARUS' => 'Bielo-Rússia',
    'mod_b24_i_region_RUSSIA' => 'Rússia',
    'mod_b24_i_NoSettings' => 'Módulo não configurado',
    'mod_b24_i_EnterSearch' => 'Procurar',
    'mod_b24_i_ColumnDidAlias' => 'Números aliases (DID)',
    'mod_b24_i_ColumnNumber' => 'Número de telefone',
    'mod_b24_i_ColumnName' => 'Nome da linha',
    'mod_b24_i_AddNewRecord' => 'Adicionar linha',
    'mod_b24_i_ExternalLines' => 'Linhas externas',
    'mod_b24_i_QaGroupRussian' => 'Perguntas, solução de problemas, fórum',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar - configuração passo a passo',
    'mod_b24_i_WikiDocsRussian' => 'Documentação',
    'mod_b24_i_Docs' => 'Links Úteis',
    'mod_b24_i_DisableAll' => 'Desligue todos',
    'mod_b24_i_EnableAll' => 'Incluir tudo',
    'mod_b24_i_UsersFilter' => 'Filtrar por usuários',
    'mod_b24_i_GeneralSettings' => 'configurações básicas',
    'mod_b24_i_UpdateStatus' => 'Obtendo status',
    'mod_b24_i_Disconnected' => 'Desconectado do Bitrix24',
    'mod_b24_i_Connected' => 'Conectado ao Bitrix24',
    'mod_b24_i_StatusError' => 'Erro de operação do módulo',
    'mod_b24_i_ExportRecords' => 'Faça upload de cópias de gravações de conversas para o portal',
    'mod_b24_i_NotifyOnCall' => 'Abra um cartão de cliente / negócio ao ligar',
    'mod_b24_i_Auth' => 'Faça login no Bitrix24',
    'mod_b24_i_CallToken' => 'Código de autorização (token) das configurações de web hook de saída no portal Bitrix24',
    'mod_b24_i_Secret' => 'Código secreto do aplicativo',
    'mod_b24_i_ClientID' => 'ID do aplicativo cliente',
    'mod_b24_i_PortalUrl' => 'Endereço do portal Bitrix24',
    'mod_b24_i_RefreshToken' => 'Token de atualização',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'O token de atualização do aplicativo não foi preenchido',
    'mod_b24_i_ValidateClientSecretEmpty' => 'O código secreto do aplicativo não foi preenchido',
    'mod_b24_i_ValidateClientIDEmpty' => 'O ID do cliente do aplicativo não foi preenchido',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'O token de atualização está vazio',
    'mod_b24_i_ValidatePortalEmpty' => 'O endereço do portal Bitrix24 não está preenchido',
    'SubHeaderModuleBitrix24Integration' => 'Permite que você ligue de Bitrix24 e exiba o cartão do cliente ao receber uma chamada',
    'BreadcrumbModuleBitrix24Integration' => 'Integração com CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Módulo de integração com CRM Bitrix24 -% repesent%',
];
