<?php
return [
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Modul de integrare Bitrix24 CRM - %repesent%',
    'BreadcrumbModuleBitrix24Integration' => 'Integrare cu CRM Bitrix24',
    'SubHeaderModuleBitrix24Integration' => 'Vă permite să apelați de la Bitrix24 și să afișați cardul client atunci când intrați',
    'mod_b24_i_ValidatePortalEmpty' => 'Adresa portalului Bitrix24 nu este completată',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Indicatorul de reîmprospătare a aplicației nu este completat',
    'mod_b24_i_RefreshToken' => 'Jeton de reîmprospătare',
    'mod_b24_i_PortalUrl' => 'Adresa portalului Bitrix24',
    'mod_b24_i_ClientID' => 'ID-ul client al aplicației',
    'mod_b24_i_Secret' => 'Cod secret al aplicației',
    'mod_b24_i_CallToken' => 'Cod de autorizare (token) din setările hook-ului web de ieșire pe portalul Bitrix24',
    'mod_b24_i_Auth' => 'Conectați-vă la Bitrix24',
    'mod_b24_i_NotifyOnCall' => 'Încărcați istoricul apelurilor pe portal',
    'mod_b24_i_CrmCreate' => 'Creați entități legate de apeluri în CRM (Lead/Deal/Contact).',
    'mod_b24_i_ExportRecords' => 'Încărcați copii ale înregistrărilor conversațiilor pe portal',
    'mod_b24_i_StatusError' => 'Eroare de funcționare a modulului',
    'mod_b24_i_Connected' => 'Conectat la Bitrix24',
    'mod_b24_i_GeneralSettings' => 'setări de bază',
    'mod_b24_i_UsersFilter' => 'Filtru utilizator',
    'mod_b24_i_EnableAll' => 'Include tot',
    'mod_b24_i_DisableAll' => 'Opriți toată lumea',
    'mod_b24_i_Docs' => 'Link-uri utile',
    'mod_b24_i_WikiDocsRussian' => 'Documentație',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar - configurare pas cu pas',
    'mod_b24_i_QaGroupRussian' => 'Întrebări, rezolvare de probleme, forum',
    'mod_b24_i_ExternalLines' => 'Liniile externe',
    'mod_b24_i_AddNewRecord' => 'Adăugați linie',
    'mod_b24_i_ColumnName' => 'Numele liniei',
    'mod_b24_i_ColumnDidAlias' => 'Aliasuri de numere (DID)',
    'mod_b24_i_ColumnNumber' => 'Număr de telefon',
    'mod_b24_i_EnterSearch' => 'Căutare',
    'mod_b24_i_NoSettings' => 'Modulul nu este configurat',
    'mod_b24_i_region_RUSSIA' => 'Rusia',
    'mod_b24_i_Region' => 'Regiunea în care funcționează portalul dvs',
    'mod_b24_i_AuthError' => 'Eroare de autorizare pe portal, adresă de portal nevalidă, simbol sau regiune.',
    'mod_b24_i_CheckPermissions' => 'Aplicației din portal îi lipsesc următoarele drepturi:',
    'mod_b24_i_useInterception' => 'Folosiți interceptarea pe responsabil',
    'mod_b24_i_interceptionCallDuration' => 'Durata încercării de apel',
    'mod_b24_i_Other' => 'Alte',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Jetonul de reîmprospătare nu este completat',
    'mod_b24_i_ValidateClientIDEmpty' => 'ID-ul client al aplicației nu este completat',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Codul secret al aplicației nu este completat',
    'mod_b24_i_Disconnected' => 'Deconectat de la Bitrix24',
    'mod_b24_i_UpdateStatus' => 'Obținerea unui statut',
    'mod_b24_i_region_BELARUS' => 'Bielorusia',
    'mod_b24_i_region_UKRAINE' => 'Ucraina',
    'mod_b24_i_region_WORLD' => 'Intreaga lume',
    'mod_b24_i_region_REST_API' => 'API-ul REST',
    'mod_b24_i_client_id' => 'ID aplicație (client_id)',
    'mod_b24_i_client_secret' => 'Cheia aplicației (client_secret)',
    'mod_b24_i_callbackQueue' => 'Coada de procesare a apelului invers',
    'mod_b24_i_responsibleMissedCalls' => 'Responsabil pentru apelurile pierdute',
    'mod_b24_i_backgroundUpload' => 'Încărcați fișiere de înregistrare a chat-ului pe portal ca proces de fundal',
    'mod_b24_i_leadType' => 'Ceea ce cheamă să creeze un lead pentru',
    'mod_b24_i_lead_type_all' => 'Toate apelurile',
    'mod_b24_i_lead_type_incoming' => 'Doar Inbox',
    'mod_b24_i_lead_type_outgoing' => 'Doar de ieșire',
    'mod_b24_i_OPEN_CARD' => 'card de apel',
    'mod_b24_i_OPEN_CARD_NONE' => 'Nu deschide',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Deschide la apel',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Deschide la răspuns',
];
