<?php
/**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */

return [
    'repModuleBitrix24Integration'        => 'Модуль интеграции с CRM Bitrix24 - %repesent%',
    'BreadcrumbModuleBitrix24Integration' => 'Интеграция с CRM Bitrix24',
    'SubHeaderModuleBitrix24Integration'  => 'Позволяет звонить из Bitrix24, а при входящем отображать карточку клиента',
    'mod_b24_i_ValidatePortalEmpty'       => 'Не заполнен адрес портала Bitrix24',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Не заполнен Refresh token',
    'mod_b24_i_ValidateClientIDEmpty'     => 'Не заполнен Client ID приложения',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Не заполнен Secret код приложения',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Не заполнен Refresh token приложения',
    'mod_b24_i_RefreshToken'              => 'Refresh token',
    'mod_b24_i_PortalUrl'                 => 'Адрес портала Bitrix24',
    'mod_b24_i_ClientID'                  => 'Client ID приложения',
    'mod_b24_i_Secret'                    => 'Secret код приложения',
    'mod_b24_i_CallToken'                 => 'Код авторизации (token) из настроек исходящего web хука на портале Bitrix24',
    'mod_b24_i_Auth'                      => 'Авторизоваться в Bitrix24',
    'mod_b24_i_NotifyOnCall'              => 'Открывать карточку клиента/сделки при звонке',
    'mod_b24_i_ExportRecords'             => 'Загружать на портал копии записей разговоров',
    'mod_b24_i_StatusError'               => 'Ошибка работы модуля',
    'mod_b24_i_Connected'                 => 'Подключен к Bitrix24',
    'mod_b24_i_Disconnected'              => 'Отключен от Bitrix24',
    'mod_b24_i_UpdateStatus'              => 'Получение статуса',
    'mod_b24_i_GeneralSettings'           => 'Основные настройки',
    'mod_b24_i_UsersFilter'               => 'Фильтр по пользователям',
    'mod_b24_i_EnableAll'                 => 'Включить всех',
    'mod_b24_i_DisableAll'                => 'Выключить всех',
    'mod_b24_i_Docs'                      => 'Полезные ссылки',
    'mod_b24_i_WikiDocsRussian'           => 'Документация',
    'mod_b24_i_WebinarLinkRussian'        => 'Вебинар - настройка по шагам',
    'mod_b24_i_QaGroupRussian'            => 'Вопросы, решение проблем, форум',
    'mod_b24_i_ExternalLines'             => 'Внешние линии',
    'mod_b24_i_AddNewRecord'              => 'Добавить линию',
    'mod_b24_i_ColumnName'                => 'Название линии',
    'mod_b24_i_ColumnNumber'              => 'Номер телефона',
    'mod_b24_i_ColumnDidAlias'            => 'Псевдонимы номера (DID)',
    'mod_b24_i_EnterSearch'               => 'Поиск',
    'mod_b24_i_NoSettings'                => 'Модуль не настроен',
    'mod_b24_i_region_RUSSIA'             => 'Россия',
    'mod_b24_i_region_BELARUS'            => 'Беларусь',
    'mod_b24_i_region_UKRAINE'            => 'Украина',
    'mod_b24_i_region_WORLD'              => 'Весь остальной мир',
    'mod_b24_i_region_REST_API'           => 'REST API',
    'mod_b24_i_client_id'                 => 'Код приложения (client_id)',
    'mod_b24_i_client_secret'             => 'Ключ приложения (client_secret)',
    'mod_b24_i_Region'                    => 'Регион в котором работает ваш портал',
    'mod_b24_i_AuthError'                 => 'Ошибка авторизаии на портале, неверный адрес портала, токен или регион.',
    'mod_b24_i_CheckPermissions'          => 'У приложения на портале не хватает следующих прав:',
    'mod_b24_i_useInterception'           => 'Использовать перехват на ответственного',
    'mod_b24_i_interceptionCallDuration'  => 'Длительность попытки звонка на ответственного',
];