<?php
return [
    'mod_b24_i_ColumnNumber' => 'Telefonnummer',
    'mod_b24_i_AddNewRecord' => 'Lägg till rad',
    'mod_b24_i_QaGroupRussian' => 'Frågor, problemlösning, forum',
    'mod_b24_i_WebinarLinkRussian' => 'Webinar - steg-för-steg-inställning',
    'mod_b24_i_WikiDocsRussian' => 'Dokumentation',
    'mod_b24_i_Docs' => 'Användbara länkar',
    'mod_b24_i_DisableAll' => 'Stäng av alla',
    'mod_b24_i_EnableAll' => 'Inkludera alla',
    'mod_b24_i_UsersFilter' => 'Filtrera efter användare',
    'mod_b24_i_GeneralSettings' => 'grund inställningar',
    'mod_b24_i_NoSettings' => 'Modulen inte konfigurerad',
    'mod_b24_i_Disconnected' => 'Frånkopplad från Bitrix24',
    'mod_b24_i_Connected' => 'Ansluten till Bitrix24',
    'mod_b24_i_EnterSearch' => 'Sök',
    'mod_b24_i_ColumnDidAlias' => 'Antalalias (DID)',
    'mod_b24_i_UpdateStatus' => 'Få status',
    'mod_b24_i_ColumnName' => 'Radnamn',
    'mod_b24_i_ExportRecords' => 'Ladda upp kopior av konversationsinspelningar till portalen',
    'mod_b24_i_NotifyOnCall' => 'Ladda upp samtalshistorik till portalen',
    'SubHeaderModuleBitrix24Integration' => 'Låter dig ringa från Bitrix24 och visa klientens kort vid inkommande samtal',
    'mod_b24_i_Auth' => 'Logga in på Bitrix24',
    'mod_b24_i_CallToken' => 'Auktoriseringskod (token) från inställningarna för den utgående webbkroken på Bitrix24-portalen',
    'mod_b24_i_Secret' => 'Hemlig applikationskod',
    'mod_b24_i_ClientID' => 'Klientapplikations-ID',
    'mod_b24_i_PortalUrl' => 'Bitrix24-portaladress',
    'mod_b24_i_RefreshToken' => 'Uppdatera token',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Ansökan om uppdateringstoken har inte fyllts',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Hemlig applikationskod är inte fylld',
    'mod_b24_i_ValidateClientIDEmpty' => 'Ansökans klient-ID fylls inte',
    'mod_b24_i_ValidatePortalEmpty' => 'Adressen till Bitrix24-portalen är inte fylld',
    'BreadcrumbModuleBitrix24Integration' => 'Integration med CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Integrationsmodul med CRM Bitrix24 -% repesent%',
    'mod_b24_i_ExternalLines' => 'Yttre linjer',
    'mod_b24_i_StatusError' => 'Fel i modulens drift',
    'mod_b24_i_Region' => 'Regionen där din portal fungerar',
    'mod_b24_i_region_WORLD' => 'Hela världen',
    'mod_b24_i_region_UKRAINE' => 'Ukraina',
    'mod_b24_i_region_BELARUS' => 'Vitryssland',
    'mod_b24_i_region_RUSSIA' => 'Ryssland',
    'mod_b24_i_interceptionCallDuration' => 'Varaktigheten av försöket att ringa den ansvariga personen',
    'mod_b24_i_useInterception' => 'Använd avlyssning på den ansvarige',
    'mod_b24_i_CheckPermissions' => 'Ansökan på portalen saknar följande rättigheter:',
    'mod_b24_i_AuthError' => 'Portauktoriseringsfel, ogiltig portaladress, token eller region.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Uppdateringstoken är tom',
    'mod_b24_i_client_secret' => 'Programnyckel (client_secret)',
    'mod_b24_i_client_id' => 'Applikationskod (client_id)',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_Other' => 'Övrig',
    'mod_b24_i_callbackQueue' => 'Återuppringningsbehandlingskö',
    'mod_b24_i_backgroundUpload' => 'Ladda upp chattinspelningsfiler till portalen som en bakgrundsprocess',
    'mod_b24_i_OPEN_CARD' => 'samtalskort',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Öppet jour',
    'mod_b24_i_CrmCreate' => 'Skapa samtalsrelaterade enheter i CRM (Lead/Deal/Contact).',
    'mod_b24_i_leadType' => 'Vilket kräver att skapa en lead för',
    'mod_b24_i_lead_type_all' => 'Alla samtal',
    'mod_b24_i_lead_type_incoming' => 'Endast inkorg',
    'mod_b24_i_lead_type_outgoing' => 'Endast utgående',
    'mod_b24_i_responsibleMissedCalls' => 'Ansvarig för missade samtal',
    'mod_b24_i_OPEN_CARD_NONE' => 'Öppna inte',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Öppna vid svar',
];
