<?php
return [
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'โมดูลบูรณาการกับ CRM Bitrix24 - % ซ้ำ%',
    'mod_b24_i_region_UKRAINE' => 'ยูเครน',
    'BreadcrumbModuleBitrix24Integration' => 'บูรณาการกับ CRM Bitrix24',
    'SubHeaderModuleBitrix24Integration' => 'ช่วยให้คุณสามารถโทรจาก Bitrix24 และเมื่อมีสายเรียกเข้า จะแสดงการ์ดไคลเอ็นต์',
    'mod_b24_i_ValidatePortalEmpty' => 'ไม่ได้กรอกที่อยู่พอร์ทัล Bitrix24',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'ไม่ได้เติมโทเค็นการรีเฟรช',
    'mod_b24_i_ValidateClientIDEmpty' => 'ไม่ได้กรอกรหัสไคลเอ็นต์ของแอปพลิเคชัน',
    'mod_b24_i_ValidateClientSecretEmpty' => 'ไม่ได้กรอกรหัสลับของใบสมัคร',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'ยังไม่ได้เติมโทเค็นการรีเฟรชของแอปพลิเคชัน',
    'mod_b24_i_RefreshToken' => 'รีเฟรชโทเค็น',
    'mod_b24_i_PortalUrl' => 'ที่อยู่พอร์ทัล Bitrix24',
    'mod_b24_i_ClientID' => 'รหัสไคลเอ็นต์ของแอปพลิเคชัน',
    'mod_b24_i_Secret' => 'รหัสแอปพลิเคชันลับ',
    'mod_b24_i_CallToken' => 'รหัสการอนุญาต (โทเค็น) จากการตั้งค่าเว็บฮุคขาออกบนพอร์ทัล Bitrix24',
    'mod_b24_i_Auth' => 'เข้าสู่ระบบ Bitrix24',
    'mod_b24_i_NotifyOnCall' => 'อัปโหลดประวัติการโทรไปยังพอร์ทัล',
    'mod_b24_i_CrmCreate' => 'สร้างเอนทิตีที่เกี่ยวข้องกับการโทรใน CRM (ลูกค้าเป้าหมาย/ข้อตกลง/ผู้ติดต่อ)',
    'mod_b24_i_ExportRecords' => 'อัปโหลดสำเนาบันทึกการโทรไปยังพอร์ทัล',
    'mod_b24_i_StatusError' => 'ข้อผิดพลาดในการทำงานของโมดูล',
    'mod_b24_i_Connected' => 'เชื่อมต่อกับ Bitrix24 แล้ว',
    'mod_b24_i_Disconnected' => 'ตัดการเชื่อมต่อจาก Bitrix24',
    'mod_b24_i_UpdateStatus' => 'กำลังรับสถานะ',
    'mod_b24_i_GeneralSettings' => 'การตั้งค่าพื้นฐาน',
    'mod_b24_i_UsersFilter' => 'กรองตามผู้ใช้',
    'mod_b24_i_EnableAll' => 'รวมทุกคนด้วย',
    'mod_b24_i_DisableAll' => 'ปิดทุกคนเลย',
    'mod_b24_i_Docs' => 'ลิงค์ที่เป็นประโยชน์',
    'mod_b24_i_WikiDocsRussian' => 'เอกสารประกอบ',
    'mod_b24_i_WebinarLinkRussian' => 'การสัมมนาผ่านเว็บ - การตั้งค่าทีละขั้นตอน',
    'mod_b24_i_QaGroupRussian' => 'คำถาม การแก้ปัญหา ฟอรั่ม',
    'mod_b24_i_ExternalLines' => 'เส้นภายนอก',
    'mod_b24_i_AddNewRecord' => 'เพิ่มบรรทัด',
    'mod_b24_i_ColumnName' => 'ชื่อไลน์',
    'mod_b24_i_ColumnNumber' => 'หมายเลขโทรศัพท์',
    'mod_b24_i_ColumnDidAlias' => 'นามแฝงหมายเลข (DID)',
    'mod_b24_i_EnterSearch' => 'ค้นหา',
    'mod_b24_i_NoSettings' => 'ไม่ได้กำหนดค่าโมดูล',
    'mod_b24_i_region_RUSSIA' => 'รัสเซีย',
    'mod_b24_i_region_BELARUS' => 'เบลารุส',
    'mod_b24_i_region_WORLD' => 'ทั้งโลก',
    'mod_b24_i_region_REST_API' => 'ส่วนที่เหลือ API',
    'mod_b24_i_client_id' => 'รหัสแอปพลิเคชัน (client_id)',
    'mod_b24_i_client_secret' => 'รหัสแอปพลิเคชัน (client_secret)',
    'mod_b24_i_Region' => 'ภูมิภาคที่พอร์ทัลของคุณดำเนินการ',
    'mod_b24_i_AuthError' => 'ข้อผิดพลาดในการอนุญาตบนพอร์ทัล ที่อยู่พอร์ทัล โทเค็น หรือภูมิภาคไม่ถูกต้อง',
    'mod_b24_i_CheckPermissions' => 'แอปพลิเคชันบนพอร์ทัลขาดสิทธิ์ดังต่อไปนี้:',
    'mod_b24_i_useInterception' => 'ใช้การสกัดกั้นบุคคลที่รับผิดชอบ',
    'mod_b24_i_interceptionCallDuration' => 'ระยะเวลาในการพยายามโทรไปยังผู้รับผิดชอบ',
    'mod_b24_i_Other' => 'อื่น',
    'mod_b24_i_callbackQueue' => 'คิวสำหรับการประมวลผลการโทรกลับ',
    'mod_b24_i_responsibleMissedCalls' => 'รับผิดชอบสายที่ไม่ได้รับ',
    'mod_b24_i_backgroundUpload' => 'อัปโหลดไฟล์บันทึกการโทรไปยังพอร์ทัลในกระบวนการเบื้องหลัง',
    'mod_b24_i_leadType' => 'ฉันควรสร้างโอกาสในการขายสำหรับการโทรใด',
    'mod_b24_i_lead_type_all' => 'ทุกสาย',
    'mod_b24_i_lead_type_incoming' => 'อินบ็อกซ์เท่านั้น',
    'mod_b24_i_lead_type_outgoing' => 'ขาออกเท่านั้น',
    'mod_b24_i_OPEN_CARD' => 'บัตรโทร',
    'mod_b24_i_OPEN_CARD_NONE' => 'อย่าเปิด',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'เปิดเมื่อมีการโทร',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'เปิดเมื่อตอบกลับ',
];
