<?php
return [
    'mod_b24_i_ColumnNumber' => 'Telefon numarası',
    'mod_b24_i_AddNewRecord' => 'Satır ekle',
    'mod_b24_i_ExternalLines' => 'Dış hatlar',
    'mod_b24_i_QaGroupRussian' => 'Sorular, problem çözme, forum',
    'mod_b24_i_WebinarLinkRussian' => 'Web semineri - adım adım kurulum',
    'mod_b24_i_WikiDocsRussian' => 'Dokümantasyon',
    'mod_b24_i_Docs' => 'kullanışlı bağlantılar',
    'mod_b24_i_DisableAll' => 'Herkesi kapat',
    'mod_b24_i_EnableAll' => 'Hepsini dahil et',
    'mod_b24_i_UsersFilter' => 'Kullanıcılara göre filtreleyin',
    'mod_b24_i_GeneralSettings' => 'temel ayarlar',
    'mod_b24_i_NoSettings' => 'Modül yapılandırılmamış',
    'mod_b24_i_Disconnected' => 'Bitrix24 ile bağlantısı kesildi',
    'mod_b24_i_Connected' => 'Bitrix24\'e bağlı',
    'mod_b24_i_ColumnDidAlias' => 'Numara takma adları (DID)',
    'mod_b24_i_UpdateStatus' => 'Durum alma',
    'mod_b24_i_ColumnName' => 'Hat adı',
    'mod_b24_i_ExportRecords' => 'Portala konuşma kayıtlarının kopyalarını yükleyin',
    'mod_b24_i_NotifyOnCall' => 'Arama geçmişini portala yükleyin',
    'SubHeaderModuleBitrix24Integration' => 'Bitrix24\'ten arama yapmanıza ve gelen arama üzerine müşterinin kartını görüntülemenize izin verir',
    'mod_b24_i_Auth' => 'Bitrix24\'te oturum açın',
    'mod_b24_i_CallToken' => 'Bitrix24 portalındaki giden web kancasının ayarlarından yetkilendirme kodu (jeton)',
    'mod_b24_i_Secret' => 'Gizli uygulama kodu',
    'mod_b24_i_ClientID' => 'İstemci uygulama kimliği',
    'mod_b24_i_PortalUrl' => 'Bitrix24 portal adresi',
    'mod_b24_i_RefreshToken' => 'Jetonu yenile',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Yenileme belirteci başvurusu doldurulmadı',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Gizli uygulama kodu doldurulmadı',
    'mod_b24_i_ValidateClientIDEmpty' => 'Başvurunun müşteri kimliği doldurulmamış',
    'mod_b24_i_ValidatePortalEmpty' => 'Bitrix24 portalının adresi doldurulmamış',
    'BreadcrumbModuleBitrix24Integration' => 'CRM Bitrix24 ile entegrasyon',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'CRM Bitrix24 ile entegrasyon modülü -% repesent%',
    'mod_b24_i_EnterSearch' => 'arama',
    'mod_b24_i_StatusError' => 'Modül işlem hatası',
    'mod_b24_i_Region' => 'Portalınızın çalıştığı bölge',
    'mod_b24_i_region_WORLD' => 'Tüm dünya',
    'mod_b24_i_region_UKRAINE' => 'Ukrayna',
    'mod_b24_i_region_BELARUS' => 'Belarus',
    'mod_b24_i_region_RUSSIA' => 'Rusya',
    'mod_b24_i_interceptionCallDuration' => 'Sorumlu kişiyi arama girişiminin süresi',
    'mod_b24_i_useInterception' => 'Sorumlular üzerinde müdahaleyi kullanın',
    'mod_b24_i_CheckPermissions' => 'Portaldaki uygulama aşağıdaki haklardan yoksundur:',
    'mod_b24_i_AuthError' => 'Portal yetkilendirme hatası, geçersiz portal adresi, belirteç veya bölge.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Yenileme jetonu boş',
    'mod_b24_i_client_secret' => 'Uygulama anahtarı (client_secret)',
    'mod_b24_i_client_id' => 'Uygulama kodu (client_id)',
    'mod_b24_i_region_REST_API' => 'REST API\'si',
    'mod_b24_i_Other' => 'Diğer',
    'mod_b24_i_callbackQueue' => 'Geri arama işleme kuyruğu',
    'mod_b24_i_backgroundUpload' => 'Sohbet kayıt dosyalarını arka plan işlemi olarak portala yükleyin',
    'mod_b24_i_OPEN_CARD' => 'çağrı kartı',
    'mod_b24_i_OPEN_CARD_NONE' => 'Açma',
    'mod_b24_i_CrmCreate' => 'CRM\'de (Potansiyel Müşteri/Anlaşma/İletişim Kişisi) çağrıyla ilgili varlıklar oluşturun.',
    'mod_b24_i_leadType' => 'Potansiyel müşteri oluşturmak için hangi çağrılar',
    'mod_b24_i_lead_type_all' => 'Tüm aramalar',
    'mod_b24_i_lead_type_incoming' => 'Yalnızca gelen kutusu',
    'mod_b24_i_lead_type_outgoing' => 'Yalnızca giden',
    'mod_b24_i_responsibleMissedCalls' => 'Cevapsız çağrılardan sorumlu',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => 'Çağrı sırasında aç',
    'mod_b24_i_OPEN_CARD_ANSWERED' => 'Cevaplandığında aç',
];
