<?php
return [
    'mod_b24_i_NoSettings' => 'Модуль не налаштований',
    'mod_b24_i_ColumnDidAlias' => 'Псевдоніми номера (DID)',
    'mod_b24_i_ColumnNumber' => 'Номер телефону',
    'mod_b24_i_ColumnName' => 'Назва лінії',
    'mod_b24_i_AddNewRecord' => 'Додати лінію',
    'mod_b24_i_ExternalLines' => 'Зовнішні лінії',
    'mod_b24_i_QaGroupRussian' => 'Питання, рішення проблем, форум',
    'mod_b24_i_WebinarLinkRussian' => 'Вебінар - настройка по кроках',
    'mod_b24_i_WikiDocsRussian' => 'Документація',
    'mod_b24_i_Docs' => 'Корисні посилання',
    'mod_b24_i_DisableAll' => 'Вимкнути всіх',
    'mod_b24_i_EnableAll' => 'Включити всіх',
    'mod_b24_i_UsersFilter' => 'Фільтр по користувачах',
    'mod_b24_i_GeneralSettings' => 'Основні налаштування',
    'mod_b24_i_UpdateStatus' => 'Отримання статусу',
    'mod_b24_i_Disconnected' => 'Відключений від Bitrix24',
    'mod_b24_i_Connected' => 'Підключений до Bitrix24',
    'mod_b24_i_StatusError' => 'Помилка роботи модуля',
    'mod_b24_i_ExportRecords' => 'Завантажувати на портал копії записів розмов',
    'mod_b24_i_NotifyOnCall' => 'Відкривати картку клієнта / угоди при дзвінку',
    'mod_b24_i_Auth' => 'Авторизуватися в Bitrix24',
    'mod_b24_i_CallToken' => 'Код авторизації (token) з налаштувань вихідного web хука на порталі Bitrix24',
    'mod_b24_i_Secret' => 'Secret код додатка',
    'mod_b24_i_ClientID' => 'Client ID додатки',
    'mod_b24_i_PortalUrl' => 'Адреса порталу Bitrix24',
    'mod_b24_i_RefreshToken' => 'Refresh token',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Чи не заповнений Refresh token додатки',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Чи не заповнений Secret код додатка',
    'mod_b24_i_ValidateClientIDEmpty' => 'Чи не заповнений Client ID додатки',
    'mod_b24_i_ValidatePortalEmpty' => 'Чи не заповнений адресу порталу Bitrix24',
    'SubHeaderModuleBitrix24Integration' => 'Дозволяє дзвонити з Bitrix24, а при вхідному відображати картку клієнта',
    'BreadcrumbModuleBitrix24Integration' => 'Інтеграція з CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Модуль інтеграції з CRM Bitrix24 -% repesent%',
    'mod_b24_i_EnterSearch' => 'Пошук',
    'mod_b24_i_Region' => 'Регіон в якому працює ваш портал',
    'mod_b24_i_region_WORLD' => 'Весь інший світ',
    'mod_b24_i_region_UKRAINE' => 'Україна',
    'mod_b24_i_region_BELARUS' => 'Білорусь',
    'mod_b24_i_region_RUSSIA' => 'Росія',
    'mod_b24_i_interceptionCallDuration' => 'Тривалість спроби дзвінка на відповідального',
    'mod_b24_i_useInterception' => 'Використовувати перехоплення на відповідального',
    'mod_b24_i_CheckPermissions' => 'У програми на порталі не вистачає таких прав:',
    'mod_b24_i_AuthError' => 'Помилка авторизації на порталі, неправильна адреса порталу, токен або регіон.',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Не заповнено Refresh token',
    'mod_b24_i_client_secret' => 'Ключ програми (client_secret)',
    'mod_b24_i_client_id' => 'Код програми (client_id)',
    'mod_b24_i_region_REST_API' => 'REST API',
];
