<?php
return [
    'mod_b24_i_ColumnNumber' => 'Số điện thoại',
    'mod_b24_i_AddNewRecord' => 'Thêm dòng',
    'mod_b24_i_ExternalLines' => 'Dòng bên ngoài',
    'mod_b24_i_QaGroupRussian' => 'Câu hỏi, giải quyết vấn đề, diễn đàn',
    'mod_b24_i_WebinarLinkRussian' => 'Hội thảo trên web - thiết lập từng bước',
    'mod_b24_i_WikiDocsRussian' => 'Tài liệu',
    'mod_b24_i_Docs' => 'Liên kết hữu ích',
    'mod_b24_i_DisableAll' => 'Tắt tất cả mọi người',
    'mod_b24_i_EnableAll' => 'Bao gồm tất cả',
    'mod_b24_i_UsersFilter' => 'Lọc theo người dùng',
    'mod_b24_i_GeneralSettings' => 'cài đặt cơ bản',
    'mod_b24_i_NoSettings' => 'Mô-đun không được định cấu hình',
    'mod_b24_i_Disconnected' => 'Đã ngắt kết nối khỏi Bitrix24',
    'mod_b24_i_Connected' => 'Đã kết nối với Bitrix24',
    'mod_b24_i_EnterSearch' => 'Tìm kiếm',
    'mod_b24_i_ColumnDidAlias' => 'Bí danh số (DID)',
    'mod_b24_i_UpdateStatus' => 'Nhận trạng thái',
    'mod_b24_i_ColumnName' => 'Tên dòng',
    'mod_b24_i_ExportRecords' => 'Tải các bản ghi âm cuộc trò chuyện lên cổng thông tin',
    'mod_b24_i_NotifyOnCall' => 'Mở thẻ khách hàng / thẻ giao dịch khi bạn gọi',
    'SubHeaderModuleBitrix24Integration' => 'Cho phép bạn gọi từ Bitrix24 và hiển thị thẻ của khách hàng khi có cuộc gọi đến',
    'mod_b24_i_Auth' => 'Đăng nhập vào Bitrix24',
    'mod_b24_i_CallToken' => 'Mã ủy quyền (mã thông báo) từ cài đặt của móc web gửi đi trên cổng Bitrix24',
    'mod_b24_i_Secret' => 'Mã ứng dụng bí mật',
    'mod_b24_i_ClientID' => 'ID ứng dụng khách',
    'mod_b24_i_PortalUrl' => 'Địa chỉ cổng Bitrix24',
    'mod_b24_i_RefreshToken' => 'Làm mới mã thông báo',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => 'Làm mới ứng dụng mã thông báo không được lấp đầy',
    'mod_b24_i_ValidateClientSecretEmpty' => 'Mã ứng dụng bí mật không được điền',
    'mod_b24_i_ValidateClientIDEmpty' => 'ID khách hàng của ứng dụng không được điền',
    'mod_b24_i_ValidatePortalEmpty' => 'Địa chỉ của cổng Bitrix24 không được điền',
    'BreadcrumbModuleBitrix24Integration' => 'Tích hợp với CRM Bitrix24',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'Mô-đun tích hợp với CRM Bitrix24 -% repesent%',
    'mod_b24_i_StatusError' => 'Lỗi hoạt động mô-đun',
    'mod_b24_i_Region' => 'Khu vực mà cổng thông tin của bạn hoạt động',
    'mod_b24_i_region_WORLD' => 'Phần còn lại của thế giới',
    'mod_b24_i_region_UKRAINE' => 'Ukraine',
    'mod_b24_i_region_BELARUS' => 'Belarus',
    'mod_b24_i_region_RUSSIA' => 'Nga',
    'mod_b24_i_interceptionCallDuration' => 'Khoảng thời gian cố gắng gọi cho người có trách nhiệm',
    'mod_b24_i_useInterception' => 'Sử dụng biện pháp đánh chặn đối với những người có trách nhiệm',
    'mod_b24_i_ValidateRefreshTokenEmpty' => 'Làm mới mã thông báo trống',
    'mod_b24_i_CheckPermissions' => 'Ứng dụng trên cổng thông tin thiếu các quyền sau:',
    'mod_b24_i_AuthError' => 'Lỗi ủy quyền cổng, địa chỉ cổng, mã thông báo hoặc khu vực không hợp lệ.',
    'mod_b24_i_client_secret' => 'Khóa ứng dụng (client_secret)',
    'mod_b24_i_client_id' => 'Mã ứng dụng (client_id)',
    'mod_b24_i_region_REST_API' => 'API REST',
];
