<?php
return [
    'mod_b24_i_ColumnNumber' => '电话号码',
    'mod_b24_i_AddNewRecord' => '新增行',
    'mod_b24_i_ExternalLines' => '外线',
    'mod_b24_i_QaGroupRussian' => '问题，解决问题，论坛',
    'mod_b24_i_WebinarLinkRussian' => '网络研讨会-分步设置',
    'mod_b24_i_WikiDocsRussian' => '文献资料',
    'mod_b24_i_Docs' => '有用的链接',
    'mod_b24_i_DisableAll' => '关闭所有人',
    'mod_b24_i_EnableAll' => '全部包含',
    'mod_b24_i_UsersFilter' => '依使用者筛选',
    'mod_b24_i_GeneralSettings' => '基本设置',
    'mod_b24_i_NoSettings' => '模块未配置',
    'mod_b24_i_Disconnected' => '与Bitrix24断开连接',
    'mod_b24_i_Connected' => '连接到Bitrix24',
    'mod_b24_i_EnterSearch' => '搜索',
    'mod_b24_i_ColumnDidAlias' => '数字别名（DID）',
    'mod_b24_i_UpdateStatus' => '获取状态',
    'mod_b24_i_ColumnName' => '行名',
    'mod_b24_i_ExportRecords' => '将对话录音的副本上载到门户',
    'mod_b24_i_NotifyOnCall' => '将通话记录上传到门户',
    'SubHeaderModuleBitrix24Integration' => '允许您从Bitrix24呼叫，并在来电时显示客户卡',
    'mod_b24_i_Auth' => '登录到Bitrix24',
    'mod_b24_i_CallToken' => '来自Bitrix24门户上的传出Web挂钩设置的授权代码（令牌）',
    'mod_b24_i_Secret' => '秘密应用程式码',
    'mod_b24_i_ClientID' => '客户端应用程序ID',
    'mod_b24_i_PortalUrl' => 'Bitrix24门户地址',
    'mod_b24_i_RefreshToken' => '刷新令牌',
    'mod_b24_i_ValidateClientRefreshTokenEmpty' => '刷新令牌申请未填写',
    'mod_b24_i_ValidateClientSecretEmpty' => '秘密应用程序代码未填写',
    'mod_b24_i_ValidateClientIDEmpty' => '应用程序的客户端ID未填写',
    'mod_b24_i_ValidatePortalEmpty' => 'Bitrix24门户的地址未填写',
    'BreadcrumbModuleBitrix24Integration' => '与CRM Bitrix24集成',
    /**
 * Copyright © MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Alexey Portnov, 5 2020
 */
    'repModuleBitrix24Integration' => 'CRM Bitrix24的集成模块-％repeent％',
    'mod_b24_i_StatusError' => '模块操作错误',
    'mod_b24_i_Region' => '您的门户网站所在的区域',
    'mod_b24_i_region_WORLD' => '整个世界',
    'mod_b24_i_region_UKRAINE' => '乌克兰',
    'mod_b24_i_region_BELARUS' => '白俄罗斯',
    'mod_b24_i_region_RUSSIA' => '俄罗斯',
    'mod_b24_i_interceptionCallDuration' => '尝试呼叫负责人的持续时间',
    'mod_b24_i_useInterception' => '对责任人使用拦截',
    'mod_b24_i_ValidateRefreshTokenEmpty' => '刷新令牌为空',
    'mod_b24_i_CheckPermissions' => '门户上的应用程序缺少以下权限：',
    'mod_b24_i_AuthError' => '门户授权错误、无效的门户地址、令牌或区域。',
    'mod_b24_i_client_secret' => '应用程序密钥 (client_secret)',
    'mod_b24_i_client_id' => '应用程序代码（client_id）',
    'mod_b24_i_region_REST_API' => 'REST API',
    'mod_b24_i_Other' => '其他',
    'mod_b24_i_callbackQueue' => '回调处理队列',
    'mod_b24_i_backgroundUpload' => '将聊天记录文件作为后台进程上传到门户',
    'mod_b24_i_OPEN_CARD' => '电话卡',
    'mod_b24_i_OPEN_CARD_NONE' => '不要打开',
    'mod_b24_i_OPEN_CARD_DIRECTLY' => '随叫随到',
    'mod_b24_i_CrmCreate' => '在 CRM 中创建与呼叫相关的实体（潜在客户/交易/联系人）。',
    'mod_b24_i_leadType' => '这需要创建一个潜在客户',
    'mod_b24_i_lead_type_all' => '所有通话',
    'mod_b24_i_lead_type_incoming' => '仅收件箱',
    'mod_b24_i_lead_type_outgoing' => '仅限传出',
    'mod_b24_i_responsibleMissedCalls' => '负责未接来电',
    'mod_b24_i_OPEN_CARD_ANSWERED' => '打开答案',
];
